# OOO3

./: .gitignore  MITLicense.txt  OOO3.sln  README.md  README_WOOF_HANDBOOK.md  WOOOFNotes.odp  WOOOFandOOO.odt  script.txt  t.txt
OOO3/: BaseClass.cs  BuildSOs.cs  InterfaceEvent.cs  OOO3.csproj  Program.cs  SOs.cs  SensualObject.cs
OOO3/GeneratedScripts/: Generated.scr
OOO3/Properties/: Resources.Designer.cs  launchSettings.json
OOOCL/: BaseClass.cs  BuildSOs.cs  Class1.cs  OOOCL.csproj  SOs.cs  SensualObject.cs  SensualQuality.cs  prepositions.cs
Scripts/: ACW.txt  PoolAndStone.txt  PoolAndStoneObject.txt  ShortScript.txt  Water.txt  WaterDetail.txt  WaveAndStone.txt  chess.txt  chess_alternative.txt  dogs.txt  drops.txt  golf.txt  script.txt  water_text.txt
Scripts/Output/: ACWOutput.txt  ScriptOutput.txt  ShortScriptOutput.txt  WaterDetailOutput.txt  WaterOutput.txt
WOOOF/: BaseClass.cs  Form1.Designer.cs  Form1.cs  GDIIncludesRef.cs  GDIPartOfRef.cs  GDIPreviousSOParents.cs  GDIReferencedBy.cs  GDISO.cs  GDISQ.cs  Program.cs  WOOOF.csproj  WOOOF.sln
