Colour = Black
Colour = Black
Colour = Black
Colour = Black
Query Parent: 'Event.
Event SOs. Selection from 45 SOs.
//////////////////////////////////////Init 1 //////////////////////////////////////
2025-01-01 12:00:00.000 Init : Event
SO Init has qualities.
	2025-01-01 12:00:00.011 => Me Gender = Male
	2025-01-01 14:00:00.014 Quality INHERIT_SENSUALOBJECT Event = True
	2025-01-01 14:00:00.011 => Animal Brain = True
	2025-01-01 14:00:00.011 => Animal LeftEar = True
	2025-01-01 14:00:00.011 => Animal RightEar = True
	2025-01-01 14:00:00.011 => Animal Gender = True
	2025-01-01 14:00:00.011 => Colour Primary = True
	2025-01-01 14:00:00.011 => Colour Secondary = True
	2025-01-01 14:00:00.014 => White INHERIT_SENSUALOBJECT Colour = True
	2025-01-01 14:00:00.011 => White Primary = False
	2025-01-01 14:00:00.011 => White Secondary = False
	2025-01-01 14:00:00.014 => Black INHERIT_SENSUALOBJECT Colour = True
	2025-01-01 14:00:00.011 => Black Primary = False
	2025-01-01 14:00:00.011 => Black Secondary = False
	2025-01-01 14:00:00.014 => Red INHERIT_SENSUALOBJECT Colour = True
	2025-01-01 14:00:00.011 => Red Primary = True
	2025-01-01 14:00:00.011 => Red Secondary = False
	2025-01-01 14:00:00.014 => Yellow INHERIT_SENSUALOBJECT Colour = True
	2025-01-01 14:00:00.011 => Yellow Primary = True
	2025-01-01 14:00:00.011 => Yellow Secondary = False
	2025-01-01 14:00:00.014 => Blue INHERIT_SENSUALOBJECT Colour = True
	2025-01-01 14:00:00.011 => Blue Primary = True
	2025-01-01 14:00:00.011 => Blue Secondary = False
	2025-01-01 14:00:00.014 => Orange INHERIT_SENSUALOBJECT Colour = True
	2025-01-01 14:00:00.011 => Orange Primary = False
	2025-01-01 14:00:00.011 => Orange Secondary = True
	2025-01-01 14:00:00.014 => Green INHERIT_SENSUALOBJECT Colour = True
	2025-01-01 14:00:00.011 => Green Primary = False
	2025-01-01 14:00:00.011 => Green Secondary = True
	2025-01-01 14:00:00.014 => Purple INHERIT_SENSUALOBJECT Colour = True
	2025-01-01 14:00:00.011 => Purple Primary = False
	2025-01-01 14:00:00.011 => Purple Secondary = True
	2025-01-01 14:00:00.014 => Brown INHERIT_SENSUALOBJECT Colour = True
	2025-01-01 14:00:00.011 => Brown Primary = False
	2025-01-01 14:00:00.011 => Brown Secondary = False
	2025-01-01 15:00:00.014 => Dino Bos INHERIT_SENSUALOBJECT Place = True
	2025-01-01 15:00:00.011 => Dino Bos Deer = Animal
	2025-01-01 15:00:00.011 => Dino Bos Hare = Animal
	2025-01-01 16:00:00.014 => Person INHERIT_SENSUALOBJECT Animal = True
	2025-01-01 16:00:00.011 => Person LeftLeg = True
	2025-01-01 16:00:00.011 => Person RightLeg = True
	2025-01-01 16:00:00.011 => Person LeftArm = True
	2025-01-01 16:00:00.011 => Person RightArm = True
	2025-01-01 17:00:00.014 => Home INHERIT_SENSUALOBJECT Place = True
	2025-01-01 17:00:00.011 => Home Distance = 0
	2025-01-01 17:00:00.011 => Home WoodFire = True
	2025-01-01 17:00:00.011 => Home Kitchen = True
	2025-01-01 18:00:00.014 => M INHERIT_SENSUALOBJECT Person = True
	2025-01-01 18:00:00.011 => M Gender = Female

SO Init has references.
	2025-01-01 12:00:00.000 SO Reference Me
	2025-01-01 12:00:00.000 SO Reference Place
	2025-01-01 13:00:00.000 SO Reference Event
	2025-01-01 12:00:00.000 SO Reference Init : Event
	2025-01-01 14:00:00.000 SO Reference Animal
	2025-01-01 14:00:00.000 SO Reference Colour
	2025-01-01 14:00:00.000 SO Reference White : Colour
	2025-01-01 14:00:00.000 SO Reference Black : Colour
	2025-01-01 14:00:00.000 SO Reference Red : Colour
	2025-01-01 14:00:00.000 SO Reference Yellow : Colour
	2025-01-01 14:00:00.000 SO Reference Blue : Colour
	2025-01-01 14:00:00.000 SO Reference Orange : Colour
	2025-01-01 14:00:00.000 SO Reference Green : Colour
	2025-01-01 14:00:00.000 SO Reference Purple : Colour
	2025-01-01 14:00:00.000 SO Reference Brown : Colour
	2025-01-01 15:00:00.000 SO Reference Dino Bos : Place
	2025-01-01 16:00:00.000 SO Reference Person : Animal
	2025-01-01 17:00:00.000 SO Reference Home : Place
	2025-01-01 18:00:00.000 SO Reference M : Person

//////////////////////////////////////Me 2 //////////////////////////////////////
2025-01-01 12:00:00.000 Me
SO Me has qualities.
	2025-01-01 12:00:00.014 Init => INHERIT_SENSUALOBJECT Person = True
	2025-01-01 12:00:00.011 Init => Gender = Male
	2025-01-01 12:00:00.011 Init => Emotion = True
	2025-01-01 12:00:00.011 Init => Feel = True
	2025-03-01 14:13:24.955 Generated => Cold = True
	2025-03-01 14:13:24.955 Generated => call = Nida
		2025-02-02 14:00:00.000 SO Reference Nida : Dog
	2025-03-01 14:13:24.955 Generated => come = Nida
		2025-02-02 14:00:00.000 SO Reference Nida : Dog
	2025-03-01 14:13:24.955 Generated => sit = Nida
		2025-02-02 14:00:00.000 SO Reference Nida : Dog

SO Me has references.
	2025-02-04 17:40:00.000 SO Reference Cold : AdVerb
	2025-02-02 14:00:00.000 SO Reference Nida : Dog

//////////////////////////////////////Place 3 //////////////////////////////////////
2025-01-01 12:00:00.000 Place
SO Place has qualities.
	2025-01-01 12:00:00.011 Init => Distance = True

//////////////////////////////////////Event 4 //////////////////////////////////////
2025-01-01 13:00:00.000 Event
SO Event has qualities.
	2025-01-01 13:00:00.011 Init => Place = True
	2025-01-01 13:00:00.011 Init => Weather = True
	2025-01-01 13:00:00.011 Init => End = True
	2025-01-01 14:00:00.014 Init => INHERIT_SENSUALOBJECT Person = True
	2025-01-01 14:00:00.014 Init => Gender = True
	2025-01-01 14:00:00.014 Init => Emotion = True
	2025-01-01 14:00:00.014 Init => Feel = True
	2025-01-01 14:00:00.014 Init => Distance = True

SO Event has references.
	2025-01-01 12:00:00.000 SO Reference Place

//////////////////////////////////////Animal 5 //////////////////////////////////////
2025-01-01 14:00:00.000 Animal
SO Animal has qualities.
	2025-01-01 14:00:00.011 Init => Brain = True
	2025-01-01 14:00:00.011 Init => LeftEar = True
	2025-01-01 14:00:00.011 Init => RightEar = True
	2025-01-01 14:00:00.011 Init => Gender = True

//////////////////////////////////////Colour 6 //////////////////////////////////////
2025-01-01 14:00:00.000 Colour
SO Colour has qualities.
	2025-01-01 14:00:00.011 Init => Primary = True
	2025-01-01 14:00:00.011 Init => Secondary = True

//////////////////////////////////////White 7 //////////////////////////////////////
2025-01-01 14:00:00.000 White : Colour
SO White has qualities.
	2025-01-01 14:00:00.014 Init => INHERIT_SENSUALOBJECT Colour = True
	2025-01-01 14:00:00.011 Init => Primary = False
	2025-01-01 14:00:00.011 Init => Secondary = False

//////////////////////////////////////Black 8 //////////////////////////////////////
2025-01-01 14:00:00.000 Black : Colour
SO Black has qualities.
	2025-01-01 14:00:00.014 Init => INHERIT_SENSUALOBJECT Colour = True
	2025-01-01 14:00:00.011 Init => Primary = False
	2025-01-01 14:00:00.011 Init => Secondary = False

//////////////////////////////////////Red 9 //////////////////////////////////////
2025-01-01 14:00:00.000 Red : Colour
SO Red has qualities.
	2025-01-01 14:00:00.014 Init => INHERIT_SENSUALOBJECT Colour = True
	2025-01-01 14:00:00.011 Init => Primary = True
	2025-01-01 14:00:00.011 Init => Secondary = False

//////////////////////////////////////Yellow 10 //////////////////////////////////////
2025-01-01 14:00:00.000 Yellow : Colour
SO Yellow has qualities.
	2025-01-01 14:00:00.014 Init => INHERIT_SENSUALOBJECT Colour = True
	2025-01-01 14:00:00.011 Init => Primary = True
	2025-01-01 14:00:00.011 Init => Secondary = False

//////////////////////////////////////Blue 11 //////////////////////////////////////
2025-01-01 14:00:00.000 Blue : Colour
SO Blue has qualities.
	2025-01-01 14:00:00.014 Init => INHERIT_SENSUALOBJECT Colour = True
	2025-01-01 14:00:00.011 Init => Primary = True
	2025-01-01 14:00:00.011 Init => Secondary = False

//////////////////////////////////////Orange 12 //////////////////////////////////////
2025-01-01 14:00:00.000 Orange : Colour
SO Orange has qualities.
	2025-01-01 14:00:00.014 Init => INHERIT_SENSUALOBJECT Colour = True
	2025-01-01 14:00:00.011 Init => Primary = False
	2025-01-01 14:00:00.011 Init => Secondary = True

//////////////////////////////////////Green 13 //////////////////////////////////////
2025-01-01 14:00:00.000 Green : Colour
SO Green has qualities.
	2025-01-01 14:00:00.014 Init => INHERIT_SENSUALOBJECT Colour = True
	2025-01-01 14:00:00.011 Init => Primary = False
	2025-01-01 14:00:00.011 Init => Secondary = True

//////////////////////////////////////Purple 14 //////////////////////////////////////
2025-01-01 14:00:00.000 Purple : Colour
SO Purple has qualities.
	2025-01-01 14:00:00.014 Init => INHERIT_SENSUALOBJECT Colour = True
	2025-01-01 14:00:00.011 Init => Primary = False
	2025-01-01 14:00:00.011 Init => Secondary = True

//////////////////////////////////////Brown 15 //////////////////////////////////////
2025-01-01 14:00:00.000 Brown : Colour
SO Brown has qualities.
	2025-01-01 14:00:00.014 Init => INHERIT_SENSUALOBJECT Colour = True
	2025-01-01 14:00:00.011 Init => Primary = False
	2025-01-01 14:00:00.011 Init => Secondary = False

//////////////////////////////////////Dino Bos 16 //////////////////////////////////////
2025-01-01 15:00:00.000 Dino Bos : Place
SO Dino Bos has qualities.
	2025-01-01 15:00:00.014 Init => INHERIT_SENSUALOBJECT Place = True
	2025-01-01 15:00:00.011 Init => Deer = Animal
		2025-01-01 14:00:00.000 SO Reference Animal
	2025-01-01 15:00:00.011 Init => Hare = Animal
		2025-01-01 14:00:00.000 SO Reference Animal

SO Dino Bos has references.
	2025-01-01 14:00:00.000 SO Reference Animal

//////////////////////////////////////Person 17 //////////////////////////////////////
2025-01-01 16:00:00.000 Person : Animal
SO Person has qualities.
	2025-01-01 16:00:00.014 Init => INHERIT_SENSUALOBJECT Animal = True
	2025-01-01 16:00:00.011 Init => LeftLeg = True
	2025-01-01 16:00:00.011 Init => RightLeg = True
	2025-01-01 16:00:00.011 Init => LeftArm = True
	2025-01-01 16:00:00.011 Init => RightArm = True

//////////////////////////////////////Home 18 //////////////////////////////////////
2025-01-01 17:00:00.000 Home : Place
SO Home has qualities.
	2025-01-01 17:00:00.014 Init => INHERIT_SENSUALOBJECT Place = True
	2025-01-01 17:00:00.011 Init => Distance = 0
	2025-01-01 17:00:00.011 Init => WoodFire = True
	2025-01-01 17:00:00.011 Init => Kitchen = True

//////////////////////////////////////M 19 //////////////////////////////////////
2025-01-01 18:00:00.000 M : Person
SO M has qualities.
	2025-01-01 18:00:00.014 Init => INHERIT_SENSUALOBJECT Person = True
	2025-01-01 18:00:00.011 Init => Gender = Female

//////////////////////////////////////MeetNida 20 //////////////////////////////////////
2025-02-02 14:00:00.000 MeetNida : Event
SO MeetNida has qualities.
	2025-02-02 14:00:00.014 Quality INHERIT_SENSUALOBJECT Event = True
	2025-02-02 14:00:00.011 Quality Weather = Cold
	2025-02-02 14:00:00.011 Quality Busy = True
	2025-02-02 14:00:00.014 => Bakkeveen INHERIT_SENSUALOBJECT Place = True
	2025-02-02 14:00:00.011 => Bakkeveen Birch Trees = True
	2025-02-02 14:00:00.011 => Bakkeveen Sand dunes = True
	2025-02-02 14:00:00.011 Quality Place = Bakkeveen
		2025-02-02 14:00:00.000 SO Reference Bakkeveen : Place
	2025-02-02 14:00:00.011 => Nida FrontLeftLeg = True
	2025-02-02 14:00:00.011 => Nida BackLeftLeg = True
	2025-02-02 14:00:00.011 => Nida FrontRightLeg = True
	2025-02-02 14:00:00.011 => Nida BackRightLeg = True
	2025-02-02 14:00:00.011 => Nida Tail = Short
	2025-02-02 14:00:00.011 => Nida Bark = True
	2025-02-02 14:00:00.011 => Nida LeftEar = True
	2025-02-02 14:00:00.011 => Nida RightEar = True
	2025-02-02 14:00:00.011 => Nida Colour = Black
	2025-02-02 14:00:00.011 => Nida Name = Nida
	2025-02-02 14:00:00.011 => Nida Name = Nidaatje
	2025-02-02 14:00:00.012 Quality Me.Feel = Cold
	2025-02-02 14:00:00.011 Quality End = Went Home

SO MeetNida has references.
	2025-02-02 14:00:00.000 SO Reference Bakkeveen : Place
	2025-01-01 12:00:00.000 SO Reference Place
	2025-01-01 18:00:00.000 SO Reference M : Person
	2025-02-02 14:00:00.000 SO Reference Nida : Dog
	2025-01-01 14:00:00.000 SO Reference Colour
	2025-01-01 12:00:00.000 SO Reference Me

//////////////////////////////////////Bakkeveen 21 //////////////////////////////////////
2025-02-02 14:00:00.000 Bakkeveen : Place
SO Bakkeveen has qualities.
	2025-02-02 14:00:00.014 MeetNida => INHERIT_SENSUALOBJECT Place = True
	2025-02-02 14:00:00.011 MeetNida => Birch Trees = True
	2025-02-02 14:00:00.011 MeetNida => Sand dunes = True

//////////////////////////////////////Nida 22 //////////////////////////////////////
2025-02-02 14:00:00.000 Nida : Dog
SO Nida has qualities.
	2025-02-02 14:00:00.011 MeetNida => Tail = Short
	2025-02-02 14:00:00.011 MeetNida => Colour = Black
		2025-01-01 14:00:00.000 SO Reference Black : Colour
	2025-02-02 14:00:00.011 MeetNida => Name = Nida
		2025-02-02 14:00:00.000 SO Reference Nida : Dog
	2025-02-02 14:00:00.011 MeetNida => Name = Nidaatje
	2025-02-04 14:00:00.014 DogsAreDogs => INHERIT_SENSUALOBJECT Dog = True
	2025-02-04 14:00:00.011 DogsAreDogs => Breed = None
	2025-02-04 14:00:00.011 DogsAreDogs => Size = Medium
	2025-02-04 16:00:00.011 MeetBakkeveen => faster = Siena
		2025-02-03 14:00:00.000 SO Reference Siena : Dog
	2025-02-04 16:00:00.011 MeetBakkeveen => Colour = Black
		2025-01-01 14:00:00.000 SO Reference Black : Colour
	2025-03-01 14:13:24.955 Generated => faster = Siena
		2025-02-03 14:00:00.000 SO Reference Siena : Dog
	2025-03-01 14:13:24.955 Generated => playing = Siena
		2025-02-03 14:00:00.000 SO Reference Siena : Dog
	2025-03-01 14:13:24.955 Generated => sleeping = True
	2025-03-01 14:13:24.955 Generated => playing = BlackDog
		2025-02-04 16:10:00.000 SO Reference BlackDog : Dog
	2025-03-01 14:13:24.955 Generated => coming = True
	2025-03-01 14:13:24.955 Generated => sitting = True
	2025-03-01 14:13:24.955 Generated => eating = True
	2025-03-01 14:13:24.955 Generated => swimming = True

SO Nida has references.
	2025-01-01 14:00:00.000 SO Reference Colour
	2025-01-01 14:00:00.000 SO Reference Black : Colour
	2025-02-02 14:00:00.000 SO Reference Nida : Dog
	2025-02-03 14:00:00.000 SO Reference Siena : Dog
	2025-02-04 17:40:00.000 SO Reference faster : AdVerb
	2025-03-01 14:13:24.944 SO Reference playing : Verb
	2025-02-04 16:10:00.000 SO Reference BlackDog : Dog

//////////////////////////////////////MeetSiena 23 //////////////////////////////////////
2025-02-03 14:00:00.000 MeetSiena : Event
SO MeetSiena has qualities.
	2025-02-03 14:00:00.014 Quality INHERIT_SENSUALOBJECT Event = True
	2025-02-03 14:00:00.011 Quality Weather = Cold
	2025-02-03 14:00:00.011 Quality Place = Dino Bos
		2025-01-01 15:00:00.000 SO Reference Dino Bos : Place
	2025-02-03 14:00:00.011 => Siena FrontLeftLeg = True
	2025-02-03 14:00:00.011 => Siena BackLeftLeg = True
	2025-02-03 14:00:00.011 => Siena FrontRightLeg = True
	2025-02-03 14:00:00.011 => Siena BackRightLeg = True
	2025-02-03 14:00:00.011 => Siena Tail = True
	2025-02-03 14:00:00.011 => Siena Bark = Noisy
	2025-02-03 14:00:00.011 => Siena LeftEar = True
	2025-02-03 14:00:00.011 => Siena RightEar = True
	2025-02-03 14:00:00.011 => Siena Name = Siena
	2025-02-03 14:00:00.011 => Siena Colour = Black
	2025-02-03 14:00:00.011 => Siena Colour = White
	2025-02-03 14:00:00.011 Quality Nida = faster Siena
	2025-02-03 14:00:00.011 Quality Nida = playing Siena
	2025-02-03 14:00:00.011 Quality Nida = sleeping
	2025-02-03 14:00:00.011 Quality Siena = playing Nida
	2025-02-03 14:00:00.011 Quality Siena = sleeping

SO MeetSiena has references.
	2025-01-01 12:00:00.000 SO Reference Place
	2025-01-01 15:00:00.000 SO Reference Dino Bos : Place
	2025-02-03 14:00:00.000 SO Reference Siena : Dog
	2025-01-01 14:00:00.000 SO Reference Colour
	2025-02-02 14:00:00.000 SO Reference Nida : Dog

//////////////////////////////////////Siena 24 //////////////////////////////////////
2025-02-03 14:00:00.000 Siena : Dog
SO Siena has qualities.
	2025-02-03 14:00:00.011 MeetSiena => Bark = Noisy
	2025-02-03 14:00:00.011 MeetSiena => Name = Siena
		2025-02-03 14:00:00.000 SO Reference Siena : Dog
	2025-02-03 14:00:00.011 MeetSiena => Colour = Black
		2025-01-01 14:00:00.000 SO Reference Black : Colour
	2025-02-03 14:00:00.011 MeetSiena => Colour = White
		2025-01-01 14:00:00.000 SO Reference White : Colour
	2025-02-04 14:00:00.014 DogsAreDogs => INHERIT_SENSUALOBJECT Dog = True
	2025-02-04 14:00:00.011 DogsAreDogs => Breed = None
	2025-02-04 14:00:00.011 DogsAreDogs => Size = Large
	2025-03-01 14:13:24.955 Generated => playing = Nida
		2025-02-02 14:00:00.000 SO Reference Nida : Dog
	2025-03-01 14:13:24.955 Generated => sleeping = True
	2025-03-01 14:13:24.955 Generated => running = True
	2025-03-01 14:13:24.955 Generated => eating = True

SO Siena has references.
	2025-02-03 14:00:00.000 SO Reference Siena : Dog
	2025-01-01 14:00:00.000 SO Reference Colour
	2025-01-01 14:00:00.000 SO Reference Black : Colour
	2025-01-01 14:00:00.000 SO Reference White : Colour
	2025-03-01 14:13:24.944 SO Reference playing : Verb
	2025-02-02 14:00:00.000 SO Reference Nida : Dog
	2025-03-01 14:13:24.944 SO Reference sleeping : Verb
	2025-03-01 14:13:24.944 SO Reference eating : Verb

//////////////////////////////////////DogsAreDogs 25 //////////////////////////////////////
2025-02-04 14:00:00.000 DogsAreDogs : Event
SO DogsAreDogs has qualities.
	2025-02-04 14:00:00.014 Quality INHERIT_SENSUALOBJECT Event = True
	2025-02-04 14:00:00.011 Quality Place = Home
		2025-01-01 17:00:00.000 SO Reference Home : Place
	2025-02-04 14:00:00.014 => Dog INHERIT_SENSUALOBJECT Animal = True
	2025-02-04 14:00:00.011 => Dog Breed = True
	2025-02-04 14:00:00.011 => Dog Size = True
	2025-02-04 14:00:00.014 => Nida INHERIT_SENSUALOBJECT Dog = True
	2025-02-04 14:00:00.011 => Nida Breed = None
	2025-02-04 14:00:00.011 => Nida Size = Medium
	2025-02-04 14:00:00.014 => Siena INHERIT_SENSUALOBJECT Dog = True
	2025-02-04 14:00:00.011 => Siena Breed = None
	2025-02-04 14:00:00.011 => Siena Size = Large

SO DogsAreDogs has references.
	2025-01-01 12:00:00.000 SO Reference Place
	2025-01-01 17:00:00.000 SO Reference Home : Place
	2025-02-04 14:00:00.000 SO Reference Dog : Animal
	2025-02-02 14:00:00.000 SO Reference Nida : Dog
	2025-02-03 14:00:00.000 SO Reference Siena : Dog

//////////////////////////////////////Dog 26 //////////////////////////////////////
2025-02-04 14:00:00.000 Dog : Animal
SO Dog has qualities.
	2025-02-04 14:00:00.014 DogsAreDogs => INHERIT_SENSUALOBJECT Animal = True
	2025-02-04 14:00:00.011 DogsAreDogs => Breed = True
	2025-02-04 14:00:00.011 DogsAreDogs => Size = True
	2025-02-04 14:00:00.014 MeetNida => FrontLeftLeg = True
	2025-02-04 14:00:00.014 MeetNida => BackLeftLeg = True
	2025-02-04 14:00:00.014 MeetNida => FrontRightLeg = True
	2025-02-04 14:00:00.014 MeetNida => BackRightLeg = True
	2025-02-04 14:00:00.014 MeetNida => Tail = True
	2025-02-04 14:00:00.014 MeetNida => Bark = True
	2025-02-04 14:00:00.014 MeetNida => LeftEar = True
	2025-02-04 14:00:00.014 MeetNida => RightEar = True
	2025-02-04 14:00:00.014 MeetNida => Colour = True
	2025-02-04 14:00:00.014 MeetNida => Name = True

SO Dog has references.
	2025-01-01 14:00:00.000 SO Reference Colour

//////////////////////////////////////MeetBakkeveen 27 //////////////////////////////////////
2025-02-04 15:00:00.000 MeetBakkeveen : Event
SO MeetBakkeveen has qualities.
	2025-02-04 15:00:00.014 Quality INHERIT_SENSUALOBJECT Event = True
	2025-02-04 15:00:00.011 Quality Weather = Cold
	2025-02-04 15:00:00.011 Quality Weather = Snow
	2025-02-04 15:00:00.011 Quality Place = Bakkeveen
		2025-02-02 14:00:00.000 SO Reference Bakkeveen : Place
	2025-02-04 15:00:00.011 Quality Nida = faster Siena
	2025-02-04 16:00:00.011 Quality Nida = playing Siena
	2025-02-04 16:00:00.011 Quality Siena = playing Nida
	2025-02-04 16:00:00.011 Quality Nida = faster Siena
	2025-02-04 16:00:00.011 => Nida faster = Siena
	2025-02-04 16:00:00.011 => Nida Colour = Black
	2025-02-04 16:10:00.014 => BlackDog INHERIT_SENSUALOBJECT Dog = True
	2025-02-04 16:10:00.011 => BlackDog Size = Small
	2025-02-04 16:10:00.011 => BlackDog Breed = Terrier
	2025-02-04 16:10:00.011 => BlackDog Name = None
	2025-02-04 16:10:00.011 => BlackDog Colour = Black
	2025-02-04 16:10:00.011 Quality Nida = playing BlackDog
	2025-02-04 16:10:00.011 Quality Siena = running
	2025-02-04 16:30:00.011 Quality Me = call Nida
	2025-02-04 16:30:30.011 Quality Me = come Nida
	2025-02-04 16:30:45.011 Quality Nida = coming
	2025-02-04 16:31:00.011 Quality Me = sit Nida
	2025-02-04 16:31:10.011 Quality Nida = sitting
	2025-02-04 16:32:00.011 Quality Nida = eating
	2025-02-04 16:32:00.011 Quality Siena = eating
	2025-02-04 16:30:00.011 => BlackDog Name = Henry
	2025-02-04 16:45:00.011 Quality Nida = swimming
	2025-02-04 17:00:00.011 Quality Nida = sleeping
	2025-02-04 17:00:00.011 Quality Siena = sleeping
	2025-02-04 17:00:00.012 Quality Me.Feel = Cold
	2025-02-04 17:30:00.011 Quality End = Went Home
	2025-02-04 17:40:00.011 Quality Nida = eating
	2025-02-04 17:40:00.011 Quality Siena = eating

SO MeetBakkeveen has references.
	2025-01-01 12:00:00.000 SO Reference Place
	2025-02-02 14:00:00.000 SO Reference Bakkeveen : Place
	2025-02-03 14:00:00.000 SO Reference Siena : Dog
	2025-02-02 14:00:00.000 SO Reference Nida : Dog
	2025-01-01 14:00:00.000 SO Reference Colour
	2025-02-04 16:10:00.000 SO Reference BlackDog : Dog
	2025-01-01 12:00:00.000 SO Reference Me

//////////////////////////////////////BlackDog 28 //////////////////////////////////////
2025-02-04 16:10:00.000 BlackDog : Dog
SO BlackDog has qualities.
	2025-02-04 16:10:00.014 MeetBakkeveen => INHERIT_SENSUALOBJECT Dog = True
	2025-02-04 16:10:00.011 MeetBakkeveen => Size = Small
	2025-02-04 16:10:00.011 MeetBakkeveen => Breed = Terrier
	2025-02-04 16:10:00.011 MeetBakkeveen => Name = None
	2025-02-04 16:10:00.011 MeetBakkeveen => Colour = Black
		2025-01-01 14:00:00.000 SO Reference Black : Colour
	2025-02-04 16:30:00.011 MeetBakkeveen => Name = Henry

SO BlackDog has references.
	2025-01-01 14:00:00.000 SO Reference Colour
	2025-01-01 14:00:00.000 SO Reference Black : Colour

//////////////////////////////////////T2 29 //////////////////////////////////////
2025-02-04 17:40:00.000 T2 : Event
SO T2 has qualities.
	2025-02-04 17:40:00.014 Quality INHERIT_SENSUALOBJECT Event = True
	2025-02-04 17:40:00.011 Quality Place = Home
		2025-01-01 17:00:00.000 SO Reference Home : Place
	2025-02-04 17:40:00.014 => Verb INHERIT_SENSUALOBJECT Word = True
	2025-02-04 17:40:00.011 => Verb Root = True
	2025-02-04 17:40:00.014 => AdVerb INHERIT_SENSUALOBJECT Word = True
	2025-02-04 17:40:00.014 => faster INHERIT_SENSUALOBJECT AdVerb = True
	2025-02-04 17:40:00.014 => Cold INHERIT_SENSUALOBJECT AdVerb = True

SO T2 has references.
	2025-01-01 12:00:00.000 SO Reference Place
	2025-01-01 17:00:00.000 SO Reference Home : Place
	2025-02-04 17:40:00.000 SO Reference Word
	2025-02-04 17:40:00.000 SO Reference Verb : Word
	2025-02-04 17:40:00.000 SO Reference AdVerb : Word
	2025-02-04 17:40:00.000 SO Reference faster : AdVerb
	2025-02-04 17:40:00.000 SO Reference Cold : AdVerb

//////////////////////////////////////Word 30 //////////////////////////////////////
2025-02-04 17:40:00.000 Word

//////////////////////////////////////Verb 31 //////////////////////////////////////
2025-02-04 17:40:00.000 Verb : Word
SO Verb has qualities.
	2025-02-04 17:40:00.014 T2 => INHERIT_SENSUALOBJECT Word = True
	2025-02-04 17:40:00.011 T2 => Root = True

//////////////////////////////////////AdVerb 32 //////////////////////////////////////
2025-02-04 17:40:00.000 AdVerb : Word
SO AdVerb has qualities.
	2025-02-04 17:40:00.014 T2 => INHERIT_SENSUALOBJECT Word = True

//////////////////////////////////////faster 33 //////////////////////////////////////
2025-02-04 17:40:00.000 faster : AdVerb
SO faster has qualities.
	2025-02-04 17:40:00.014 T2 => INHERIT_SENSUALOBJECT AdVerb = True

//////////////////////////////////////Cold 34 //////////////////////////////////////
2025-02-04 17:40:00.000 Cold : AdVerb
SO Cold has qualities.
	2025-02-04 17:40:00.014 T2 => INHERIT_SENSUALOBJECT AdVerb = True

//////////////////////////////////////Generated 35 //////////////////////////////////////
2025-03-01 14:13:24.944 Generated : Event
SO Generated has qualities.
	2025-03-01 14:13:24.958 Quality INHERIT_SENSUALOBJECT Event = True
	2025-03-01 14:13:24.955 => Me Cold = True
	2025-03-01 14:13:24.955 => Nida faster = Siena
	2025-03-01 14:13:24.955 => Nida playing = Siena
	2025-03-01 14:13:24.958 => playing INHERIT_SENSUALOBJECT Verb = True
	2025-03-01 14:13:24.955 => playing Root = play
	2025-03-01 14:13:24.955 => Nida sleeping = True
	2025-03-01 14:13:24.958 => sleeping INHERIT_SENSUALOBJECT Verb = True
	2025-03-01 14:13:24.955 => sleeping Root = sleep
	2025-03-01 14:13:24.955 => Siena playing = Nida
	2025-03-01 14:13:24.955 => Siena sleeping = True
	2025-03-01 14:13:24.955 => Nida playing = BlackDog
	2025-03-01 14:13:24.955 => Siena running = True
	2025-03-01 14:13:24.958 => running INHERIT_SENSUALOBJECT Verb = True
	2025-03-01 14:13:24.955 => running Root = runn
	2025-03-01 14:13:24.955 => Me call = Nida
	2025-03-01 14:13:24.958 => call INHERIT_SENSUALOBJECT Verb = True
	2025-03-01 14:13:24.955 => call Root = call
	2025-03-01 14:13:24.955 => Me come = Nida
	2025-03-01 14:13:24.958 => come INHERIT_SENSUALOBJECT Verb = True
	2025-03-01 14:13:24.955 => come Root = come
	2025-03-01 14:13:24.955 => Nida coming = True
	2025-03-01 14:13:24.958 => coming INHERIT_SENSUALOBJECT Verb = True
	2025-03-01 14:13:24.955 => coming Root = com
	2025-03-01 14:13:24.955 => Me sit = Nida
	2025-03-01 14:13:24.958 => sit INHERIT_SENSUALOBJECT Verb = True
	2025-03-01 14:13:24.955 => sit Root = sit
	2025-03-01 14:13:24.955 => Nida sitting = True
	2025-03-01 14:13:24.958 => sitting INHERIT_SENSUALOBJECT Verb = True
	2025-03-01 14:13:24.955 => sitting Root = sitt
	2025-03-01 14:13:24.955 => Nida eating = True
	2025-03-01 14:13:24.958 => eating INHERIT_SENSUALOBJECT Verb = True
	2025-03-01 14:13:24.955 => eating Root = eat
	2025-03-01 14:13:24.955 => Siena eating = True
	2025-03-01 14:13:24.955 => Nida swimming = True
	2025-03-01 14:13:24.958 => swimming INHERIT_SENSUALOBJECT Verb = True
	2025-03-01 14:13:24.955 => swimming Root = swimm

SO Generated has references.
	2025-01-01 12:00:00.000 SO Reference Me
	2025-02-04 17:40:00.000 SO Reference Cold : AdVerb
	2025-02-02 14:00:00.000 SO Reference Nida : Dog
	2025-02-04 17:40:00.000 SO Reference faster : AdVerb
	2025-03-01 14:13:24.944 SO Reference playing : Verb
	2025-03-01 14:13:24.944 SO Reference sleeping : Verb
	2025-02-03 14:00:00.000 SO Reference Siena : Dog
	2025-03-01 14:13:24.944 SO Reference running : Verb
	2025-03-01 14:13:24.944 SO Reference call : Verb
	2025-03-01 14:13:24.944 SO Reference come : Verb
	2025-03-01 14:13:24.944 SO Reference coming : Verb
	2025-03-01 14:13:24.944 SO Reference sit : Verb
	2025-03-01 14:13:24.944 SO Reference sitting : Verb
	2025-03-01 14:13:24.944 SO Reference eating : Verb
	2025-03-01 14:13:24.944 SO Reference swimming : Verb

//////////////////////////////////////playing 36 //////////////////////////////////////
2025-03-01 14:13:24.944 playing : Verb
SO playing has qualities.
	2025-03-01 14:13:24.958 Generated => INHERIT_SENSUALOBJECT Verb = True
	2025-03-01 14:13:24.955 Generated => Root = play

//////////////////////////////////////sleeping 37 //////////////////////////////////////
2025-03-01 14:13:24.944 sleeping : Verb
SO sleeping has qualities.
	2025-03-01 14:13:24.958 Generated => INHERIT_SENSUALOBJECT Verb = True
	2025-03-01 14:13:24.955 Generated => Root = sleep

//////////////////////////////////////running 38 //////////////////////////////////////
2025-03-01 14:13:24.944 running : Verb
SO running has qualities.
	2025-03-01 14:13:24.958 Generated => INHERIT_SENSUALOBJECT Verb = True
	2025-03-01 14:13:24.955 Generated => Root = runn

//////////////////////////////////////call 39 //////////////////////////////////////
2025-03-01 14:13:24.944 call : Verb
SO call has qualities.
	2025-03-01 14:13:24.958 Generated => INHERIT_SENSUALOBJECT Verb = True
	2025-03-01 14:13:24.955 Generated => Root = call
		2025-03-01 14:13:24.944 SO Reference call : Verb

SO call has references.
	2025-03-01 14:13:24.944 SO Reference call : Verb

//////////////////////////////////////come 40 //////////////////////////////////////
2025-03-01 14:13:24.944 come : Verb
SO come has qualities.
	2025-03-01 14:13:24.958 Generated => INHERIT_SENSUALOBJECT Verb = True
	2025-03-01 14:13:24.955 Generated => Root = come
		2025-03-01 14:13:24.944 SO Reference come : Verb

SO come has references.
	2025-03-01 14:13:24.944 SO Reference come : Verb

//////////////////////////////////////coming 41 //////////////////////////////////////
2025-03-01 14:13:24.944 coming : Verb
SO coming has qualities.
	2025-03-01 14:13:24.958 Generated => INHERIT_SENSUALOBJECT Verb = True
	2025-03-01 14:13:24.955 Generated => Root = com

//////////////////////////////////////sit 42 //////////////////////////////////////
2025-03-01 14:13:24.944 sit : Verb
SO sit has qualities.
	2025-03-01 14:13:24.958 Generated => INHERIT_SENSUALOBJECT Verb = True
	2025-03-01 14:13:24.955 Generated => Root = sit
		2025-03-01 14:13:24.944 SO Reference sit : Verb

SO sit has references.
	2025-03-01 14:13:24.944 SO Reference sit : Verb

//////////////////////////////////////sitting 43 //////////////////////////////////////
2025-03-01 14:13:24.944 sitting : Verb
SO sitting has qualities.
	2025-03-01 14:13:24.958 Generated => INHERIT_SENSUALOBJECT Verb = True
	2025-03-01 14:13:24.955 Generated => Root = sitt

//////////////////////////////////////eating 44 //////////////////////////////////////
2025-03-01 14:13:24.944 eating : Verb
SO eating has qualities.
	2025-03-01 14:13:24.958 Generated => INHERIT_SENSUALOBJECT Verb = True
	2025-03-01 14:13:24.955 Generated => Root = eat

//////////////////////////////////////swimming 45 //////////////////////////////////////
2025-03-01 14:13:24.944 swimming : Verb
SO swimming has qualities.
	2025-03-01 14:13:24.958 Generated => INHERIT_SENSUALOBJECT Verb = True
	2025-03-01 14:13:24.955 Generated => Root = swimm

////////////////////////////// QuerySOs of Event//////////////////////////////////////
Query Parent: 'Event' for Child: 'Dog'
 Parent: 2025-02-02 14:00:00.000 MeetNida Child: 2025-02-02 14:00:00.000 Nida
 Parent: 2025-02-03 14:00:00.000 MeetSiena Child: 2025-02-03 14:00:00.000 Siena
 Parent: 2025-02-03 14:00:00.000 MeetSiena Child: 2025-02-02 14:00:00.000 Nida
 Parent: 2025-02-04 14:00:00.000 DogsAreDogs Child: 2025-02-04 14:00:00.000 Dog
 Parent: 2025-02-04 14:00:00.000 DogsAreDogs Child: 2025-02-02 14:00:00.000 Nida
 Parent: 2025-02-04 14:00:00.000 DogsAreDogs Child: 2025-02-03 14:00:00.000 Siena
 Parent: 2025-02-04 15:00:00.000 MeetBakkeveen Child: 2025-02-03 14:00:00.000 Siena
 Parent: 2025-02-04 15:00:00.000 MeetBakkeveen Child: 2025-02-02 14:00:00.000 Nida
 Parent: 2025-02-04 15:00:00.000 MeetBakkeveen Child: 2025-02-04 16:10:00.000 BlackDog
 Parent: 2025-03-01 14:13:24.944 Generated Child: 2025-02-02 14:00:00.000 Nida
 Parent: 2025-03-01 14:13:24.944 Generated Child: 2025-02-03 14:00:00.000 Siena

SOs RandomSQs based on 314 qualitites and starting with index = 299
	2025-03-01 14:13:24.944 running : Verb
	2025-03-01 14:13:24.955 Generated => Root = runn
	2025-02-04 17:40:00.000 Verb : Word
	2025-02-04 17:40:00.011 T2 => Root = True
	2025-03-01 14:13:24.944 playing : Verb
	2025-03-01 14:13:24.955 Generated => Root = play
	2025-03-01 14:13:24.944 sleeping : Verb
	2025-03-01 14:13:24.955 Generated => Root = sleep
	2025-03-01 14:13:24.944 call : Verb
	2025-03-01 14:13:24.955 Generated => Root = call
	2025-03-01 14:13:24.944 come : Verb
	2025-03-01 14:13:24.955 Generated => Root = come
	2025-03-01 14:13:24.944 coming : Verb
	2025-03-01 14:13:24.955 Generated => Root = com
	2025-03-01 14:13:24.944 sit : Verb
	2025-03-01 14:13:24.955 Generated => Root = sit
	2025-03-01 14:13:24.944 sitting : Verb
	2025-03-01 14:13:24.955 Generated => Root = sitt
	2025-03-01 14:13:24.944 eating : Verb
	2025-03-01 14:13:24.955 Generated => Root = eat
	2025-03-01 14:13:24.944 swimming : Verb
	2025-03-01 14:13:24.955 Generated => Root = swimm


SOs RandomSQs based on 314 qualitites and starting with index = 306
	2025-03-01 14:13:24.944 sit : Verb
	2025-03-01 14:13:24.958 Generated => INHERIT_SENSUALOBJECT Verb = True
	2025-03-01 14:13:24.944 playing : Verb
	2025-03-01 14:13:24.958 Generated => INHERIT_SENSUALOBJECT Verb = True
	2025-03-01 14:13:24.944 sleeping : Verb
	2025-03-01 14:13:24.958 Generated => INHERIT_SENSUALOBJECT Verb = True
	2025-03-01 14:13:24.944 running : Verb
	2025-03-01 14:13:24.958 Generated => INHERIT_SENSUALOBJECT Verb = True
	2025-03-01 14:13:24.944 call : Verb
	2025-03-01 14:13:24.958 Generated => INHERIT_SENSUALOBJECT Verb = True
	2025-03-01 14:13:24.944 come : Verb
	2025-03-01 14:13:24.958 Generated => INHERIT_SENSUALOBJECT Verb = True
	2025-03-01 14:13:24.944 coming : Verb
	2025-03-01 14:13:24.958 Generated => INHERIT_SENSUALOBJECT Verb = True
	2025-03-01 14:13:24.944 sitting : Verb
	2025-03-01 14:13:24.958 Generated => INHERIT_SENSUALOBJECT Verb = True
	2025-03-01 14:13:24.944 eating : Verb
	2025-03-01 14:13:24.958 Generated => INHERIT_SENSUALOBJECT Verb = True
	2025-03-01 14:13:24.944 swimming : Verb
	2025-03-01 14:13:24.958 Generated => INHERIT_SENSUALOBJECT Verb = True


SOs RandomSQs based on 314 qualitites and starting with index = 84
	2025-01-01 14:00:00.000 Blue : Colour
	2025-01-01 14:00:00.014 Init => INHERIT_SENSUALOBJECT Colour = True
	2025-01-01 14:00:00.000 White : Colour
	2025-01-01 14:00:00.014 Init => INHERIT_SENSUALOBJECT Colour = True
	2025-01-01 14:00:00.000 Black : Colour
	2025-01-01 14:00:00.014 Init => INHERIT_SENSUALOBJECT Colour = True
	2025-01-01 14:00:00.000 Red : Colour
	2025-01-01 14:00:00.014 Init => INHERIT_SENSUALOBJECT Colour = True
	2025-01-01 14:00:00.000 Yellow : Colour
	2025-01-01 14:00:00.014 Init => INHERIT_SENSUALOBJECT Colour = True
	2025-01-01 14:00:00.000 Orange : Colour
	2025-01-01 14:00:00.014 Init => INHERIT_SENSUALOBJECT Colour = True
	2025-01-01 14:00:00.000 Green : Colour
	2025-01-01 14:00:00.014 Init => INHERIT_SENSUALOBJECT Colour = True
	2025-01-01 14:00:00.000 Purple : Colour
	2025-01-01 14:00:00.014 Init => INHERIT_SENSUALOBJECT Colour = True
	2025-01-01 14:00:00.000 Brown : Colour
	2025-01-01 14:00:00.014 Init => INHERIT_SENSUALOBJECT Colour = True


SOs RandomSQs based on 314 qualitites and starting with index = 24
	2025-01-01 14:00:00.000 Orange : Colour
	2025-01-01 14:00:00.011 Init => Primary = False
	2025-01-01 14:00:00.000 Colour
	2025-01-01 14:00:00.011 Init => Primary = True
	2025-01-01 14:00:00.000 White : Colour
	2025-01-01 14:00:00.011 Init => Primary = False
	2025-01-01 14:00:00.000 Black : Colour
	2025-01-01 14:00:00.011 Init => Primary = False
	2025-01-01 14:00:00.000 Red : Colour
	2025-01-01 14:00:00.011 Init => Primary = True
	2025-01-01 14:00:00.000 Yellow : Colour
	2025-01-01 14:00:00.011 Init => Primary = True
	2025-01-01 14:00:00.000 Blue : Colour
	2025-01-01 14:00:00.011 Init => Primary = True
	2025-01-01 14:00:00.000 Green : Colour
	2025-01-01 14:00:00.011 Init => Primary = False
	2025-01-01 14:00:00.000 Purple : Colour
	2025-01-01 14:00:00.011 Init => Primary = False
	2025-01-01 14:00:00.000 Brown : Colour
	2025-01-01 14:00:00.011 Init => Primary = False


SOs RandomSQs based on 314 qualitites and starting with index = 67
	2025-01-01 14:00:00.000 Animal
	2025-01-01 14:00:00.011 Init => LeftEar = True
	2025-02-02 14:00:00.000 Nida : Dog
	2025-02-02 14:00:00.011 MeetNida => LeftEar = True
	2025-02-03 14:00:00.000 Siena : Dog
	2025-02-03 14:00:00.011 MeetSiena => LeftEar = True
	2025-02-04 14:00:00.000 Dog : Animal
	2025-02-04 14:00:00.014 MeetNida => LeftEar = True

	Switch from Dog.LeftEar to Colour.Primary
	2025-01-01 14:00:00.000 Colour
	2025-01-01 14:00:00.011 Init => Primary = True
	2025-01-01 14:00:00.000 White : Colour
	2025-01-01 14:00:00.011 Init => Primary = False
	2025-01-01 14:00:00.000 Black : Colour
	2025-01-01 14:00:00.011 Init => Primary = False
	2025-01-01 14:00:00.000 Red : Colour
	2025-01-01 14:00:00.011 Init => Primary = True
	2025-01-01 14:00:00.000 Yellow : Colour
	2025-01-01 14:00:00.011 Init => Primary = True
	2025-01-01 14:00:00.000 Blue : Colour
	2025-01-01 14:00:00.011 Init => Primary = True
	2025-01-01 14:00:00.000 Orange : Colour
	2025-01-01 14:00:00.011 Init => Primary = False
	2025-01-01 14:00:00.000 Green : Colour
	2025-01-01 14:00:00.011 Init => Primary = False
	2025-01-01 14:00:00.000 Purple : Colour
	2025-01-01 14:00:00.011 Init => Primary = False
	2025-01-01 14:00:00.000 Brown : Colour
	2025-01-01 14:00:00.011 Init => Primary = False


SOs RandomSQs based on 314 qualitites and starting with index = 280
	2025-03-01 14:13:24.944 coming : Verb
	2025-03-01 14:13:24.955 Generated => Root = com
	2025-02-04 17:40:00.000 Verb : Word
	2025-02-04 17:40:00.011 T2 => Root = True
	2025-03-01 14:13:24.944 playing : Verb
	2025-03-01 14:13:24.955 Generated => Root = play
	2025-03-01 14:13:24.944 sleeping : Verb
	2025-03-01 14:13:24.955 Generated => Root = sleep
	2025-03-01 14:13:24.944 running : Verb
	2025-03-01 14:13:24.955 Generated => Root = runn
	2025-03-01 14:13:24.944 call : Verb
	2025-03-01 14:13:24.955 Generated => Root = call
	2025-03-01 14:13:24.944 come : Verb
	2025-03-01 14:13:24.955 Generated => Root = come
	2025-03-01 14:13:24.944 sit : Verb
	2025-03-01 14:13:24.955 Generated => Root = sit
	2025-03-01 14:13:24.944 sitting : Verb
	2025-03-01 14:13:24.955 Generated => Root = sitt
	2025-03-01 14:13:24.944 eating : Verb
	2025-03-01 14:13:24.955 Generated => Root = eat
	2025-03-01 14:13:24.944 swimming : Verb
	2025-03-01 14:13:24.955 Generated => Root = swimm


SOs RandomSQs based on 314 qualitites and starting with index = 40
	2025-01-01 16:00:00.000 Person : Animal
	2025-01-01 16:00:00.011 Init => RightLeg = True


SOs RandomSQs based on 314 qualitites and starting with index = 137
	2025-02-02 14:00:00.000 Nida : Dog
	2025-02-02 14:00:00.011 MeetNida => Colour = Black
		2025-01-01 14:00:00.000 SO Reference Black : Colour
	2025-02-03 14:00:00.000 Siena : Dog
	2025-02-03 14:00:00.011 MeetSiena => Colour = Black
	2025-02-04 14:00:00.000 Dog : Animal
	2025-02-04 14:00:00.014 MeetNida => Colour = True
	2025-02-04 16:10:00.000 BlackDog : Dog
	2025-02-04 16:10:00.011 MeetBakkeveen => Colour = Black

	Switch from BlackDog.Colour to Black.Primary
	2025-01-01 14:00:00.000 Black : Colour
	2025-01-01 14:00:00.011 Init => Primary = False
	2025-01-01 14:00:00.000 Colour
	2025-01-01 14:00:00.011 Init => Primary = True
	2025-01-01 14:00:00.000 White : Colour
	2025-01-01 14:00:00.011 Init => Primary = False
	2025-01-01 14:00:00.000 Red : Colour
	2025-01-01 14:00:00.011 Init => Primary = True
	2025-01-01 14:00:00.000 Yellow : Colour
	2025-01-01 14:00:00.011 Init => Primary = True
	2025-01-01 14:00:00.000 Blue : Colour
	2025-01-01 14:00:00.011 Init => Primary = True
	2025-01-01 14:00:00.000 Orange : Colour
	2025-01-01 14:00:00.011 Init => Primary = False
	2025-01-01 14:00:00.000 Green : Colour
	2025-01-01 14:00:00.011 Init => Primary = False
	2025-01-01 14:00:00.000 Purple : Colour
	2025-01-01 14:00:00.011 Init => Primary = False
	2025-01-01 14:00:00.000 Brown : Colour
	2025-01-01 14:00:00.011 Init => Primary = False


SOs RandomSQs based on 314 qualitites and starting with index = 125
	2025-02-02 14:00:00.000 Nida : Dog
	2025-02-02 14:00:00.011 MeetNida => Bark = True
	2025-02-03 14:00:00.000 Siena : Dog
	2025-02-03 14:00:00.011 MeetSiena => Bark = Noisy
	2025-02-04 14:00:00.000 Dog : Animal
	2025-02-04 14:00:00.014 MeetNida => Bark = True

	Switch from Dog.Bark to Colour.Primary
	2025-01-01 14:00:00.000 Colour
	2025-01-01 14:00:00.011 Init => Primary = True
	2025-01-01 14:00:00.000 White : Colour
	2025-01-01 14:00:00.011 Init => Primary = False
	2025-01-01 14:00:00.000 Black : Colour
	2025-01-01 14:00:00.011 Init => Primary = False
	2025-01-01 14:00:00.000 Red : Colour
	2025-01-01 14:00:00.011 Init => Primary = True
	2025-01-01 14:00:00.000 Yellow : Colour
	2025-01-01 14:00:00.011 Init => Primary = True
	2025-01-01 14:00:00.000 Blue : Colour
	2025-01-01 14:00:00.011 Init => Primary = True
	2025-01-01 14:00:00.000 Orange : Colour
	2025-01-01 14:00:00.011 Init => Primary = False
	2025-01-01 14:00:00.000 Green : Colour
	2025-01-01 14:00:00.011 Init => Primary = False
	2025-01-01 14:00:00.000 Purple : Colour
	2025-01-01 14:00:00.011 Init => Primary = False
	2025-01-01 14:00:00.000 Brown : Colour
	2025-01-01 14:00:00.011 Init => Primary = False


SOs RandomSQs based on 314 qualitites and starting with index = 301
	2025-03-01 14:13:24.944 call : Verb
	2025-03-01 14:13:24.955 Generated => Root = call
		2025-03-01 14:13:24.944 SO Reference call : Verb
	2025-02-04 17:40:00.000 Verb : Word
	2025-02-04 17:40:00.011 T2 => Root = True
	2025-03-01 14:13:24.944 playing : Verb
	2025-03-01 14:13:24.955 Generated => Root = play
	2025-03-01 14:13:24.944 sleeping : Verb
	2025-03-01 14:13:24.955 Generated => Root = sleep
	2025-03-01 14:13:24.944 running : Verb
	2025-03-01 14:13:24.955 Generated => Root = runn
	2025-03-01 14:13:24.944 come : Verb
	2025-03-01 14:13:24.955 Generated => Root = come
	2025-03-01 14:13:24.944 coming : Verb
	2025-03-01 14:13:24.955 Generated => Root = com
	2025-03-01 14:13:24.944 sit : Verb
	2025-03-01 14:13:24.955 Generated => Root = sit
	2025-03-01 14:13:24.944 sitting : Verb
	2025-03-01 14:13:24.955 Generated => Root = sitt
	2025-03-01 14:13:24.944 eating : Verb
	2025-03-01 14:13:24.955 Generated => Root = eat
	2025-03-01 14:13:24.944 swimming : Verb
	2025-03-01 14:13:24.955 Generated => Root = swimm


SOs RandomSQs based on 314 qualitites and starting with index = 123
	2025-02-02 14:00:00.000 Nida : Dog
	2025-02-02 14:00:00.011 MeetNida => BackRightLeg = True
	2025-02-03 14:00:00.000 Siena : Dog
	2025-02-03 14:00:00.011 MeetSiena => BackRightLeg = True
	2025-02-04 14:00:00.000 Dog : Animal
	2025-02-04 14:00:00.014 MeetNida => BackRightLeg = True

	Switch from Dog.BackRightLeg to Colour.Primary
	2025-01-01 14:00:00.000 Colour
	2025-01-01 14:00:00.011 Init => Primary = True
	2025-01-01 14:00:00.000 White : Colour
	2025-01-01 14:00:00.011 Init => Primary = False
	2025-01-01 14:00:00.000 Black : Colour
	2025-01-01 14:00:00.011 Init => Primary = False
	2025-01-01 14:00:00.000 Red : Colour
	2025-01-01 14:00:00.011 Init => Primary = True
	2025-01-01 14:00:00.000 Yellow : Colour
	2025-01-01 14:00:00.011 Init => Primary = True
	2025-01-01 14:00:00.000 Blue : Colour
	2025-01-01 14:00:00.011 Init => Primary = True
	2025-01-01 14:00:00.000 Orange : Colour
	2025-01-01 14:00:00.011 Init => Primary = False
	2025-01-01 14:00:00.000 Green : Colour
	2025-01-01 14:00:00.011 Init => Primary = False
	2025-01-01 14:00:00.000 Purple : Colour
	2025-01-01 14:00:00.011 Init => Primary = False
	2025-01-01 14:00:00.000 Brown : Colour
	2025-01-01 14:00:00.011 Init => Primary = False


SOs RandomSQs based on 314 qualitites and starting with index = 249
	2025-02-04 17:40:00.000 AdVerb : Word
	2025-02-04 17:40:00.014 T2 => INHERIT_SENSUALOBJECT Word = True
	2025-02-04 17:40:00.000 Verb : Word
	2025-02-04 17:40:00.014 T2 => INHERIT_SENSUALOBJECT Word = True


SOs RandomSQs based on 314 qualitites and starting with index = 225
	2025-02-04 15:00:00.000 MeetBakkeveen : Event
	2025-02-04 16:30:30.011 Quality Me = come Nida

	Switch from MeetBakkeveen.Me to Bakkeveen.INHERIT_SENSUALOBJECT Place
	2025-02-02 14:00:00.000 Bakkeveen : Place
	2025-02-02 14:00:00.014 MeetNida => INHERIT_SENSUALOBJECT Place = True
	2025-01-01 15:00:00.000 Dino Bos : Place
	2025-01-01 15:00:00.014 Init => INHERIT_SENSUALOBJECT Place = True
	2025-01-01 17:00:00.000 Home : Place
	2025-01-01 17:00:00.014 Init => INHERIT_SENSUALOBJECT Place = True


SOs RandomSQs based on 314 qualitites and starting with index = 281
	2025-01-01 12:00:00.000 Me
	2025-03-01 14:13:24.955 Generated => sit = Nida

	Switch from Me.sit to Nida.Size
	2025-02-02 14:00:00.000 Nida : Dog
	2025-02-04 14:00:00.011 DogsAreDogs => Size = Medium
	2025-02-03 14:00:00.000 Siena : Dog
	2025-02-04 14:00:00.011 DogsAreDogs => Size = Large
	2025-02-04 14:00:00.000 Dog : Animal
	2025-02-04 14:00:00.011 DogsAreDogs => Size = True
	2025-02-04 16:10:00.000 BlackDog : Dog
	2025-02-04 16:10:00.011 MeetBakkeveen => Size = Small

	Switch from BlackDog.Size to Colour.Secondary
	2025-01-01 14:00:00.000 Colour
	2025-01-01 14:00:00.011 Init => Secondary = True
	2025-01-01 14:00:00.000 White : Colour
	2025-01-01 14:00:00.011 Init => Secondary = False
	2025-01-01 14:00:00.000 Black : Colour
	2025-01-01 14:00:00.011 Init => Secondary = False
	2025-01-01 14:00:00.000 Red : Colour
	2025-01-01 14:00:00.011 Init => Secondary = False
	2025-01-01 14:00:00.000 Yellow : Colour
	2025-01-01 14:00:00.011 Init => Secondary = False
	2025-01-01 14:00:00.000 Blue : Colour
	2025-01-01 14:00:00.011 Init => Secondary = False
	2025-01-01 14:00:00.000 Orange : Colour
	2025-01-01 14:00:00.011 Init => Secondary = True
	2025-01-01 14:00:00.000 Green : Colour
	2025-01-01 14:00:00.011 Init => Secondary = True
	2025-01-01 14:00:00.000 Purple : Colour
	2025-01-01 14:00:00.011 Init => Secondary = True
	2025-01-01 14:00:00.000 Brown : Colour
	2025-01-01 14:00:00.011 Init => Secondary = False


SOs RandomSQs based on 314 qualitites and starting with index = 133
	2025-02-02 14:00:00.000 Bakkeveen : Place
	2025-02-02 14:00:00.014 MeetNida => INHERIT_SENSUALOBJECT Place = True
	2025-01-01 15:00:00.000 Dino Bos : Place
	2025-01-01 15:00:00.014 Init => INHERIT_SENSUALOBJECT Place = True
	2025-01-01 17:00:00.000 Home : Place
	2025-01-01 17:00:00.014 Init => INHERIT_SENSUALOBJECT Place = True


SOs RandomSQs based on 314 qualitites and starting with index = 181
	2025-02-03 14:00:00.000 Siena : Dog
	2025-03-01 14:13:24.955 Generated => running = True

	Switch from Siena.running to playing.Root
	2025-03-01 14:13:24.944 playing : Verb
	2025-03-01 14:13:24.955 Generated => Root = play
	2025-02-04 17:40:00.000 Verb : Word
	2025-02-04 17:40:00.011 T2 => Root = True
	2025-03-01 14:13:24.944 sleeping : Verb
	2025-03-01 14:13:24.955 Generated => Root = sleep
	2025-03-01 14:13:24.944 running : Verb
	2025-03-01 14:13:24.955 Generated => Root = runn
	2025-03-01 14:13:24.944 call : Verb
	2025-03-01 14:13:24.955 Generated => Root = call
	2025-03-01 14:13:24.944 come : Verb
	2025-03-01 14:13:24.955 Generated => Root = come
	2025-03-01 14:13:24.944 coming : Verb
	2025-03-01 14:13:24.955 Generated => Root = com
	2025-03-01 14:13:24.944 sit : Verb
	2025-03-01 14:13:24.955 Generated => Root = sit
	2025-03-01 14:13:24.944 sitting : Verb
	2025-03-01 14:13:24.955 Generated => Root = sitt
	2025-03-01 14:13:24.944 eating : Verb
	2025-03-01 14:13:24.955 Generated => Root = eat
	2025-03-01 14:13:24.944 swimming : Verb
	2025-03-01 14:13:24.955 Generated => Root = swimm


SOs RandomSQs based on 314 qualitites and starting with index = 283
	2025-03-01 14:13:24.944 sit : Verb
	2025-03-01 14:13:24.955 Generated => Root = sit
	2025-02-04 17:40:00.000 Verb : Word
	2025-02-04 17:40:00.011 T2 => Root = True
	2025-03-01 14:13:24.944 playing : Verb
	2025-03-01 14:13:24.955 Generated => Root = play
	2025-03-01 14:13:24.944 sleeping : Verb
	2025-03-01 14:13:24.955 Generated => Root = sleep
	2025-03-01 14:13:24.944 running : Verb
	2025-03-01 14:13:24.955 Generated => Root = runn
	2025-03-01 14:13:24.944 call : Verb
	2025-03-01 14:13:24.955 Generated => Root = call
	2025-03-01 14:13:24.944 come : Verb
	2025-03-01 14:13:24.955 Generated => Root = come
	2025-03-01 14:13:24.944 coming : Verb
	2025-03-01 14:13:24.955 Generated => Root = com
	2025-03-01 14:13:24.944 sitting : Verb
	2025-03-01 14:13:24.955 Generated => Root = sitt
	2025-03-01 14:13:24.944 eating : Verb
	2025-03-01 14:13:24.955 Generated => Root = eat
	2025-03-01 14:13:24.944 swimming : Verb
	2025-03-01 14:13:24.955 Generated => Root = swimm


SOs RandomSQs based on 314 qualitites and starting with index = 277
	2025-03-01 14:13:24.944 come : Verb
	2025-03-01 14:13:24.955 Generated => Root = come
	2025-02-04 17:40:00.000 Verb : Word
	2025-02-04 17:40:00.011 T2 => Root = True
	2025-03-01 14:13:24.944 playing : Verb
	2025-03-01 14:13:24.955 Generated => Root = play
	2025-03-01 14:13:24.944 sleeping : Verb
	2025-03-01 14:13:24.955 Generated => Root = sleep
	2025-03-01 14:13:24.944 running : Verb
	2025-03-01 14:13:24.955 Generated => Root = runn
	2025-03-01 14:13:24.944 call : Verb
	2025-03-01 14:13:24.955 Generated => Root = call
	2025-03-01 14:13:24.944 coming : Verb
	2025-03-01 14:13:24.955 Generated => Root = com
	2025-03-01 14:13:24.944 sit : Verb
	2025-03-01 14:13:24.955 Generated => Root = sit
	2025-03-01 14:13:24.944 sitting : Verb
	2025-03-01 14:13:24.955 Generated => Root = sitt
	2025-03-01 14:13:24.944 eating : Verb
	2025-03-01 14:13:24.955 Generated => Root = eat
	2025-03-01 14:13:24.944 swimming : Verb
	2025-03-01 14:13:24.955 Generated => Root = swimm


SOs RandomSQs based on 314 qualitites and starting with index = 75
	2025-01-01 14:00:00.000 Black : Colour
	2025-01-01 14:00:00.014 Init => INHERIT_SENSUALOBJECT Colour = True
	2025-01-01 14:00:00.000 White : Colour
	2025-01-01 14:00:00.014 Init => INHERIT_SENSUALOBJECT Colour = True
	2025-01-01 14:00:00.000 Red : Colour
	2025-01-01 14:00:00.014 Init => INHERIT_SENSUALOBJECT Colour = True
	2025-01-01 14:00:00.000 Yellow : Colour
	2025-01-01 14:00:00.014 Init => INHERIT_SENSUALOBJECT Colour = True
	2025-01-01 14:00:00.000 Blue : Colour
	2025-01-01 14:00:00.014 Init => INHERIT_SENSUALOBJECT Colour = True
	2025-01-01 14:00:00.000 Orange : Colour
	2025-01-01 14:00:00.014 Init => INHERIT_SENSUALOBJECT Colour = True
	2025-01-01 14:00:00.000 Green : Colour
	2025-01-01 14:00:00.014 Init => INHERIT_SENSUALOBJECT Colour = True
	2025-01-01 14:00:00.000 Purple : Colour
	2025-01-01 14:00:00.014 Init => INHERIT_SENSUALOBJECT Colour = True
	2025-01-01 14:00:00.000 Brown : Colour
	2025-01-01 14:00:00.014 Init => INHERIT_SENSUALOBJECT Colour = True


SOs RandomSQs based on 314 qualitites and starting with index = 293
	2025-03-01 14:13:24.944 swimming : Verb
	2025-03-01 14:13:24.955 Generated => Root = swimm
	2025-02-04 17:40:00.000 Verb : Word
	2025-02-04 17:40:00.011 T2 => Root = True
	2025-03-01 14:13:24.944 playing : Verb
	2025-03-01 14:13:24.955 Generated => Root = play
	2025-03-01 14:13:24.944 sleeping : Verb
	2025-03-01 14:13:24.955 Generated => Root = sleep
	2025-03-01 14:13:24.944 running : Verb
	2025-03-01 14:13:24.955 Generated => Root = runn
	2025-03-01 14:13:24.944 call : Verb
	2025-03-01 14:13:24.955 Generated => Root = call
	2025-03-01 14:13:24.944 come : Verb
	2025-03-01 14:13:24.955 Generated => Root = come
	2025-03-01 14:13:24.944 coming : Verb
	2025-03-01 14:13:24.955 Generated => Root = com
	2025-03-01 14:13:24.944 sit : Verb
	2025-03-01 14:13:24.955 Generated => Root = sit
	2025-03-01 14:13:24.944 sitting : Verb
	2025-03-01 14:13:24.955 Generated => Root = sitt
	2025-03-01 14:13:24.944 eating : Verb
	2025-03-01 14:13:24.955 Generated => Root = eat


SOs RandomSQs based on 314 qualitites and starting with index = 32
	2025-01-01 14:00:00.000 Brown : Colour
	2025-01-01 14:00:00.014 Init => INHERIT_SENSUALOBJECT Colour = True
	2025-01-01 14:00:00.000 White : Colour
	2025-01-01 14:00:00.014 Init => INHERIT_SENSUALOBJECT Colour = True
	2025-01-01 14:00:00.000 Black : Colour
	2025-01-01 14:00:00.014 Init => INHERIT_SENSUALOBJECT Colour = True
	2025-01-01 14:00:00.000 Red : Colour
	2025-01-01 14:00:00.014 Init => INHERIT_SENSUALOBJECT Colour = True
	2025-01-01 14:00:00.000 Yellow : Colour
	2025-01-01 14:00:00.014 Init => INHERIT_SENSUALOBJECT Colour = True
	2025-01-01 14:00:00.000 Blue : Colour
	2025-01-01 14:00:00.014 Init => INHERIT_SENSUALOBJECT Colour = True
	2025-01-01 14:00:00.000 Orange : Colour
	2025-01-01 14:00:00.014 Init => INHERIT_SENSUALOBJECT Colour = True
	2025-01-01 14:00:00.000 Green : Colour
	2025-01-01 14:00:00.014 Init => INHERIT_SENSUALOBJECT Colour = True
	2025-01-01 14:00:00.000 Purple : Colour
	2025-01-01 14:00:00.014 Init => INHERIT_SENSUALOBJECT Colour = True


SOs RandomSQs based on 314 qualitites and starting with index = 222
	2025-02-04 15:00:00.000 MeetBakkeveen : Event
	2025-02-04 16:10:00.011 Quality Nida = playing BlackDog
	2025-02-03 14:00:00.000 MeetSiena : Event
	2025-02-03 14:00:00.011 Quality Nida = faster Siena

	Switch from MeetSiena.Nida to Siena.Colour
	2025-02-03 14:00:00.000 Siena : Dog
	2025-02-03 14:00:00.011 MeetSiena => Colour = White
		2025-01-01 14:00:00.000 SO Reference White : Colour
	2025-02-02 14:00:00.000 Nida : Dog
	2025-02-02 14:00:00.011 MeetNida => Colour = Black
	2025-02-04 14:00:00.000 Dog : Animal
	2025-02-04 14:00:00.014 MeetNida => Colour = True
	2025-02-04 16:10:00.000 BlackDog : Dog
	2025-02-04 16:10:00.011 MeetBakkeveen => Colour = Black

	Switch from BlackDog.Colour to Colour.Secondary
	2025-01-01 14:00:00.000 Colour
	2025-01-01 14:00:00.011 Init => Secondary = True
	2025-01-01 14:00:00.000 White : Colour
	2025-01-01 14:00:00.011 Init => Secondary = False
	2025-01-01 14:00:00.000 Black : Colour
	2025-01-01 14:00:00.011 Init => Secondary = False
	2025-01-01 14:00:00.000 Red : Colour
	2025-01-01 14:00:00.011 Init => Secondary = False
	2025-01-01 14:00:00.000 Yellow : Colour
	2025-01-01 14:00:00.011 Init => Secondary = False
	2025-01-01 14:00:00.000 Blue : Colour
	2025-01-01 14:00:00.011 Init => Secondary = False
	2025-01-01 14:00:00.000 Orange : Colour
	2025-01-01 14:00:00.011 Init => Secondary = True
	2025-01-01 14:00:00.000 Green : Colour
	2025-01-01 14:00:00.011 Init => Secondary = True
	2025-01-01 14:00:00.000 Purple : Colour
	2025-01-01 14:00:00.011 Init => Secondary = True
	2025-01-01 14:00:00.000 Brown : Colour
	2025-01-01 14:00:00.011 Init => Secondary = False


SOs RandomSQs based on 314 qualitites and starting with index = 41
	2025-01-01 16:00:00.000 Person : Animal
	2025-01-01 16:00:00.011 Init => LeftArm = True


SOs RandomSQs based on 314 qualitites and starting with index = 151
	2025-02-02 14:00:00.000 Nida : Dog
	2025-03-01 14:13:24.955 Generated => eating = True
	2025-02-03 14:00:00.000 Siena : Dog
	2025-03-01 14:13:24.955 Generated => eating = True

	Switch from Siena.eating to Black.INHERIT_SENSUALOBJECT Colour
	2025-01-01 14:00:00.000 Black : Colour
	2025-01-01 14:00:00.014 Init => INHERIT_SENSUALOBJECT Colour = True
	2025-01-01 14:00:00.000 White : Colour
	2025-01-01 14:00:00.014 Init => INHERIT_SENSUALOBJECT Colour = True
	2025-01-01 14:00:00.000 Red : Colour
	2025-01-01 14:00:00.014 Init => INHERIT_SENSUALOBJECT Colour = True
	2025-01-01 14:00:00.000 Yellow : Colour
	2025-01-01 14:00:00.014 Init => INHERIT_SENSUALOBJECT Colour = True
	2025-01-01 14:00:00.000 Blue : Colour
	2025-01-01 14:00:00.014 Init => INHERIT_SENSUALOBJECT Colour = True
	2025-01-01 14:00:00.000 Orange : Colour
	2025-01-01 14:00:00.014 Init => INHERIT_SENSUALOBJECT Colour = True
	2025-01-01 14:00:00.000 Green : Colour
	2025-01-01 14:00:00.014 Init => INHERIT_SENSUALOBJECT Colour = True
	2025-01-01 14:00:00.000 Purple : Colour
	2025-01-01 14:00:00.014 Init => INHERIT_SENSUALOBJECT Colour = True
	2025-01-01 14:00:00.000 Brown : Colour
	2025-01-01 14:00:00.014 Init => INHERIT_SENSUALOBJECT Colour = True


SOs RandomSQs based on 314 qualitites and starting with index = 165
	2025-02-03 14:00:00.000 Siena : Dog
	2025-02-03 14:00:00.011 MeetSiena => Colour = Black
	2025-02-02 14:00:00.000 Nida : Dog
	2025-02-02 14:00:00.011 MeetNida => Colour = Black
	2025-02-04 14:00:00.000 Dog : Animal
	2025-02-04 14:00:00.014 MeetNida => Colour = True
	2025-02-04 16:10:00.000 BlackDog : Dog
	2025-02-04 16:10:00.011 MeetBakkeveen => Colour = Black

	Switch from BlackDog.Colour to Colour.Primary
	2025-01-01 14:00:00.000 Colour
	2025-01-01 14:00:00.011 Init => Primary = True
	2025-01-01 14:00:00.000 White : Colour
	2025-01-01 14:00:00.011 Init => Primary = False
	2025-01-01 14:00:00.000 Black : Colour
	2025-01-01 14:00:00.011 Init => Primary = False
	2025-01-01 14:00:00.000 Red : Colour
	2025-01-01 14:00:00.011 Init => Primary = True
	2025-01-01 14:00:00.000 Yellow : Colour
	2025-01-01 14:00:00.011 Init => Primary = True
	2025-01-01 14:00:00.000 Blue : Colour
	2025-01-01 14:00:00.011 Init => Primary = True
	2025-01-01 14:00:00.000 Orange : Colour
	2025-01-01 14:00:00.011 Init => Primary = False
	2025-01-01 14:00:00.000 Green : Colour
	2025-01-01 14:00:00.011 Init => Primary = False
	2025-01-01 14:00:00.000 Purple : Colour
	2025-01-01 14:00:00.011 Init => Primary = False
	2025-01-01 14:00:00.000 Brown : Colour
	2025-01-01 14:00:00.011 Init => Primary = False


SOs RandomSQs based on 314 qualitites and starting with index = 48
	2025-01-01 18:00:00.000 M : Person
	2025-01-01 18:00:00.011 Init => Gender = Female
	2025-01-01 12:00:00.000 Me
	2025-01-01 12:00:00.011 Init => Gender = Male
	2025-01-01 14:00:00.000 Animal
	2025-01-01 14:00:00.011 Init => Gender = True
	2025-01-01 13:00:00.000 Event
	2025-01-01 14:00:00.014 Init => Gender = True

	Switch from Event.Gender to Place.Distance
	2025-01-01 12:00:00.000 Place
	2025-01-01 12:00:00.011 Init => Distance = True
	2025-01-01 17:00:00.000 Home : Place
	2025-01-01 17:00:00.011 Init => Distance = 0
	2025-01-01 13:00:00.000 Event
	2025-01-01 14:00:00.014 Init => Distance = True

	Switch from Event.Distance to Place.Distance
	2025-01-01 12:00:00.000 Place
	2025-01-01 12:00:00.011 Init => Distance = True


SOs RandomSQs based on 314 qualitites and starting with index = 132
	2025-02-02 14:00:00.000 MeetNida : Event
	2025-02-02 14:00:00.011 Quality End = Went Home
	2025-01-01 13:00:00.000 Event
	2025-01-01 13:00:00.011 Init => End = True
	2025-02-04 15:00:00.000 MeetBakkeveen : Event
	2025-02-04 17:30:00.011 Quality End = Went Home

	Switch from MeetBakkeveen.End to Place.Distance
	2025-01-01 12:00:00.000 Place
	2025-01-01 12:00:00.011 Init => Distance = True
	2025-01-01 17:00:00.000 Home : Place
	2025-01-01 17:00:00.011 Init => Distance = 0
	2025-01-01 13:00:00.000 Event
	2025-01-01 14:00:00.014 Init => Distance = True

	Switch from Event.Distance to Place.Distance
	2025-01-01 12:00:00.000 Place
	2025-01-01 12:00:00.011 Init => Distance = True


SOs RandomSQs based on 314 qualitites and starting with index = 55
	2025-01-01 12:00:00.000 Me
	2025-03-01 14:13:24.955 Generated => come = Nida
		2025-02-02 14:00:00.000 SO Reference Nida : Dog

	Switch from Me.come to Cold.INHERIT_SENSUALOBJECT AdVerb
	2025-02-04 17:40:00.000 Cold : AdVerb
	2025-02-04 17:40:00.014 T2 => INHERIT_SENSUALOBJECT AdVerb = True
	2025-02-04 17:40:00.000 faster : AdVerb
	2025-02-04 17:40:00.014 T2 => INHERIT_SENSUALOBJECT AdVerb = True


SOs RandomSQs based on 314 qualitites and starting with index = 51
	2025-01-01 12:00:00.000 Me
	2025-01-01 12:00:00.011 Init => Emotion = True
	2025-01-01 13:00:00.000 Event
	2025-01-01 14:00:00.014 Init => Emotion = True

	Switch from Event.Emotion to Place.Distance
	2025-01-01 12:00:00.000 Place
	2025-01-01 12:00:00.011 Init => Distance = True
	2025-01-01 17:00:00.000 Home : Place
	2025-01-01 17:00:00.011 Init => Distance = 0
	2025-01-01 13:00:00.000 Event
	2025-01-01 14:00:00.014 Init => Distance = True

	Switch from Event.Distance to Place.Distance
	2025-01-01 12:00:00.000 Place
	2025-01-01 12:00:00.011 Init => Distance = True


SOs RandomSQs based on 314 qualitites and starting with index = 177
	2025-02-03 14:00:00.000 Siena : Dog
	2025-02-04 14:00:00.011 DogsAreDogs => Breed = None
	2025-02-02 14:00:00.000 Nida : Dog
	2025-02-04 14:00:00.011 DogsAreDogs => Breed = None
	2025-02-04 14:00:00.000 Dog : Animal
	2025-02-04 14:00:00.011 DogsAreDogs => Breed = True
	2025-02-04 16:10:00.000 BlackDog : Dog
	2025-02-04 16:10:00.011 MeetBakkeveen => Breed = Terrier

	Switch from BlackDog.Breed to Black.Primary
	2025-01-01 14:00:00.000 Black : Colour
	2025-01-01 14:00:00.011 Init => Primary = False
	2025-01-01 14:00:00.000 Colour
	2025-01-01 14:00:00.011 Init => Primary = True
	2025-01-01 14:00:00.000 White : Colour
	2025-01-01 14:00:00.011 Init => Primary = False
	2025-01-01 14:00:00.000 Red : Colour
	2025-01-01 14:00:00.011 Init => Primary = True
	2025-01-01 14:00:00.000 Yellow : Colour
	2025-01-01 14:00:00.011 Init => Primary = True
	2025-01-01 14:00:00.000 Blue : Colour
	2025-01-01 14:00:00.011 Init => Primary = True
	2025-01-01 14:00:00.000 Orange : Colour
	2025-01-01 14:00:00.011 Init => Primary = False
	2025-01-01 14:00:00.000 Green : Colour
	2025-01-01 14:00:00.011 Init => Primary = False
	2025-01-01 14:00:00.000 Purple : Colour
	2025-01-01 14:00:00.011 Init => Primary = False
	2025-01-01 14:00:00.000 Brown : Colour
	2025-01-01 14:00:00.011 Init => Primary = False

