Create generated.txt by querying 'Event'.
Created 4 new events in generated.txt from 2 qualities.

Print SOs. Selection from 9 SOs filtered on *
//////////////////////////////////////Init 1 //////////////////////////////////////
2025-01-01 12:00:00.000 Init : Event
SO Init has qualities.
	2025-01-01 12:00:00.000 Quality Place = Home
	                        > Place Distance = True
	                        > Fons Feel = True
	                        > Fons Emotion = True
	                        > Fons Gender = Male
	                        Quality Fons = visiting Me
	                        > Me Feel = True
	                        > Me Emotion = True
	                        > Me Gender = Male
	                        > Me INHERIT_SENSUALOBJECT Person = True
	                        > Fons INHERIT_SENSUALOBJECT Person = True
	2025-01-01 13:00:00.000 > Event Place = True
	                        > Event Weather = True
	                        > Event End = True
	2025-01-01 14:00:00.000 > Animal RightEar = True
	                        Quality INHERIT_SENSUALOBJECT Event = True
	                        > Animal Brain = True
	                        > Animal LeftEar = True
	                        > Animal Gender = True

SO Init has references.
	2025-01-01 12:00:00.000 Includes          Me
	                        Includes          Fons
	                        Includes          Place
	2025-01-01 13:00:00.000 Includes          Event
	2025-01-01 14:00:00.000 Includes          Animal

//////////////////////////////////////Me 2 //////////////////////////////////////
2025-01-01 12:00:00.000 Me
	                       Parent SO = Init : Event
SO Me has qualities.
	2025-01-01 12:00:00.000 Init => INHERIT_SENSUALOBJECT Person = True
	                        Init => Gender = Male
	                        Init => Emotion = True
	                        Init => Feel = True

SO Me is part of other objects.
	2025-01-01 12:00:00.000 Is part of Parent = Init : Event

//////////////////////////////////////Fons 3 //////////////////////////////////////
2025-01-01 12:00:00.000 Fons
	                       Parent SO = Init : Event
SO Fons has qualities.
	2025-01-01 12:00:00.000 Init => INHERIT_SENSUALOBJECT Person = True
	                        Init => Gender = Male
	                        Init => Emotion = True
	                        Init => Feel = True
	2025-04-13 16:35:17.569 Generated => visiting = Me
		2025-01-01 12:00:00.000 SO Reference Me

SO Fons is part of other objects.
	2025-01-01 12:00:00.000 Is part of Parent = Init : Event
	2025-04-13 16:35:17.569 Is part of          Generated : Event
SO Fons has references.
	2025-01-01 12:00:00.000 Includes          Me

//////////////////////////////////////Place 4 //////////////////////////////////////
2025-01-01 12:00:00.000 Place
	                       Parent SO = Init : Event
SO Place has qualities.
	2025-01-01 12:00:00.000 Init => Distance = True
	2025-04-13 16:35:17.569 Generated => True = True

SO Place is part of other objects.
	2025-01-01 12:00:00.000 Is part of Parent = Init : Event
	2025-04-13 16:35:17.569 Is part of          Generated : Event

//////////////////////////////////////Event 5 //////////////////////////////////////
2025-01-01 13:00:00.000 Event
	                       Parent SO = Init : Event
SO Event has qualities.
	2025-01-01 13:00:00.000 Init => Place = True
	                        Init => Weather = True
	                        Init => End = True
	2025-01-01 14:00:00.000 Init => MakeObjects = True

SO Event is part of other objects.
	2025-01-01 12:00:00.000 Is part of Parent = Init : Event
SO Event has references.
	2025-01-01 12:00:00.000 Includes          Place
	2025-04-13 16:35:17.569 Includes          Generated : Event

//////////////////////////////////////Animal 6 //////////////////////////////////////
2025-01-01 14:00:00.000 Animal
	                       Parent SO = Init : Event
SO Animal has qualities.
	2025-01-01 14:00:00.000 Init => Brain = True
	                        Init => LeftEar = True
	                        Init => RightEar = True
	                        Init => Gender = True

SO Animal is part of other objects.
	2025-01-01 12:00:00.000 Is part of Parent = Init : Event

//////////////////////////////////////Generated 7 //////////////////////////////////////
2025-04-13 16:35:17.569 Generated : Event
SO Generated has qualities.
	2025-04-13 16:35:17.569 Quality INHERIT_SENSUALOBJECT Event = True
	                        > Fons visiting = Me
	                        > visiting INHERIT_SENSUALOBJECT Verb = True
	                        > visiting Root = visit
	                        > Place True = True
	                        > True INHERIT_SENSUALOBJECT Verb = True
	                        > True Root = True

SO Generated has references.
	2025-01-01 12:00:00.000 Includes          Fons
	                        Includes          Place
	2025-04-13 16:35:17.569 Includes          visiting
	                        Includes          True

//////////////////////////////////////visiting 8 //////////////////////////////////////
2025-04-13 16:35:17.569 visiting
	                       Parent SO = Generated : Event
SO visiting has qualities.
	2025-04-13 16:35:17.569 Generated => INHERIT_SENSUALOBJECT Verb = True
	                        Generated => Root = visit

SO visiting is part of other objects.
	2025-04-13 16:35:17.569 Is part of Parent = Generated : Event

//////////////////////////////////////True 9 //////////////////////////////////////
2025-04-13 16:35:17.569 True
	                       Parent SO = Generated : Event
SO True has qualities.
	2025-04-13 16:35:17.569 Generated => INHERIT_SENSUALOBJECT Verb = True
	                        Generated => Root = True
		2025-04-13 16:35:17.569 SO Reference True

SO True is part of other objects.
	2025-04-13 16:35:17.569 Is part of Parent = Generated : Event

////////////////////////////// QuerySOs of Event//////////////////////////////////////
Query 'Event' for 'Animal'
 Parent: 2025-01-01 12:00:00.000 Init Child: 2025-01-01 14:00:00.000 Animal
///////////////// Random started connected walk through SQs /////////////////

SOs RandomSQs 
	Using 39 qualities and starting with index = 38
		SO True with SQ Root = True
		SO visiting with SQ Root = visit
	
	SWITCH from visiting.Root using reference Generated to Fons.visiting
		SO Fons with SQ visiting = Me
	
	SWITCH from Fons.visiting using reference Fons to Fons.Gender
		SO Fons with SQ Gender = Male
		SO Me with SQ Gender = Male
		SO Animal with SQ Gender = True
	
	SWITCH from Animal.Gender using reference Init to Init.Place
		SO Init with SQ Place = Home
		SO Event with SQ Place = True
	
	SWITCH from Event.Place using reference Event to Event.Weather
		SO Event with SQ Weather = True
	
	SWITCH from Event.Weather using reference Event to Event.End
		SO Event with SQ End = True
	
	SWITCH from Event.End using reference Event to Event.MakeObjects
		SO Event with SQ MakeObjects = True

///////////////// Random started connected walk through SQs /////////////////

SOs RandomSQs 
	Using 39 qualities and starting with index = 31
		SO Animal with SQ RightEar = True
	
	SWITCH from Animal.RightEar using reference Init to Init.Place
		SO Init with SQ Place = Home
		SO Event with SQ Place = True
	
	SWITCH from Event.Place using reference Event to Event.Weather
		SO Event with SQ Weather = True
	
	SWITCH from Event.Weather using reference Event to Event.End
		SO Event with SQ End = True
	
	SWITCH from Event.End using reference Event to Event.MakeObjects
		SO Event with SQ MakeObjects = True

///////////////// Random started connected walk through SQs /////////////////

SOs RandomSQs 
	Using 39 qualities and starting with index = 36
		SO True with SQ Root = True
		SO visiting with SQ Root = visit
	
	SWITCH from visiting.Root using reference Generated to Fons.visiting
		SO Fons with SQ visiting = Me
	
	SWITCH from Fons.visiting using reference Fons to Fons.Gender
		SO Fons with SQ Gender = Male
		SO Me with SQ Gender = Male
		SO Animal with SQ Gender = True
	
	SWITCH from Animal.Gender using reference Init to Init.Place
		SO Init with SQ Place = Home
		SO Event with SQ Place = True
	
	SWITCH from Event.Place using reference Event to Event.Weather
		SO Event with SQ Weather = True
	
	SWITCH from Event.Weather using reference Event to Event.End
		SO Event with SQ End = True
	
	SWITCH from Event.End using reference Event to Event.MakeObjects
		SO Event with SQ MakeObjects = True

///////////////// Random started connected walk through SQs /////////////////

SOs RandomSQs 
	Using 39 qualities and starting with index = 25
		SO Event with SQ Place = True
		SO Init with SQ Place = Home
	
	SWITCH from Init.Place using reference Init to Place.Distance
		SO Place with SQ Distance = True
	
	SWITCH from Place.Distance using reference Init to Fons.Feel
		SO Fons with SQ Feel = True
		SO Me with SQ Feel = True
	
	SWITCH from Me.Feel using reference Init to Fons.Emotion
		SO Fons with SQ Emotion = True
		SO Me with SQ Emotion = True
	
	SWITCH from Me.Emotion using reference Init to Fons.Gender
		SO Fons with SQ Gender = Male
		SO Me with SQ Gender = Male
		SO Animal with SQ Gender = True
	
	SWITCH from Animal.Gender using reference Init to Init.Fons
		SO Init with SQ Fons = visiting Me
	
	SWITCH from Init.Fons using reference Init to Event.Weather
		SO Event with SQ Weather = True
	
	SWITCH from Event.Weather using reference Event to Event.End
		SO Event with SQ End = True
	
	SWITCH from Event.End using reference Event to Event.MakeObjects
		SO Event with SQ MakeObjects = True

///////////////// Random started connected walk through SQs /////////////////

SOs RandomSQs 
	Using 39 qualities and starting with index = 9
		SO Event with SQ Place = True
		SO Init with SQ Place = Home
	
	SWITCH from Init.Place using reference Init to Place.Distance
		SO Place with SQ Distance = True
	
	SWITCH from Place.Distance using reference Init to Fons.Feel
		SO Fons with SQ Feel = True
		SO Me with SQ Feel = True
	
	SWITCH from Me.Feel using reference Init to Fons.Emotion
		SO Fons with SQ Emotion = True
		SO Me with SQ Emotion = True
	
	SWITCH from Me.Emotion using reference Init to Fons.Gender
		SO Fons with SQ Gender = Male
		SO Me with SQ Gender = Male
		SO Animal with SQ Gender = True
	
	SWITCH from Animal.Gender using reference Init to Init.Fons
		SO Init with SQ Fons = visiting Me
	
	SWITCH from Init.Fons using reference Init to Event.Weather
		SO Event with SQ Weather = True
	
	SWITCH from Event.Weather using reference Event to Event.End
		SO Event with SQ End = True
	
	SWITCH from Event.End using reference Event to Event.MakeObjects
		SO Event with SQ MakeObjects = True

///////////////// Random started connected walk through SQs /////////////////

SOs RandomSQs 
	Using 39 qualities and starting with index = 1
		SO Place with SQ Distance = True
	
	SWITCH from Place.Distance using reference Init to Init.Place
		SO Init with SQ Place = Home
		SO Event with SQ Place = True
	
	SWITCH from Event.Place using reference Event to Event.Weather
		SO Event with SQ Weather = True
	
	SWITCH from Event.Weather using reference Event to Event.End
		SO Event with SQ End = True
	
	SWITCH from Event.End using reference Event to Event.MakeObjects
		SO Event with SQ MakeObjects = True

///////////////// Random started connected walk through SQs /////////////////

SOs RandomSQs 
	Using 39 qualities and starting with index = 27
		SO Event with SQ End = True
	
	SWITCH from Event.End using reference Event to Event.Place
		SO Event with SQ Place = True
		SO Init with SQ Place = Home
	
	SWITCH from Init.Place using reference Init to Place.Distance
		SO Place with SQ Distance = True
	
	SWITCH from Place.Distance using reference Generated to Fons.visiting
		SO Fons with SQ visiting = Me
	
	SWITCH from Fons.visiting using reference Fons to Fons.Gender
		SO Fons with SQ Gender = Male
		SO Me with SQ Gender = Male
		SO Animal with SQ Gender = True
	
	SWITCH from Animal.Gender using reference Init to Fons.Feel
		SO Fons with SQ Feel = True
		SO Me with SQ Feel = True
	
	SWITCH from Me.Feel using reference Init to Fons.Emotion
		SO Fons with SQ Emotion = True
		SO Me with SQ Emotion = True
	
	SWITCH from Me.Emotion using reference Init to Init.Fons
		SO Init with SQ Fons = visiting Me
	
	SWITCH from Init.Fons using reference Init to Event.Weather
		SO Event with SQ Weather = True
	
	SWITCH from Event.Weather using reference Event to Event.MakeObjects
		SO Event with SQ MakeObjects = True

///////////////// Random started connected walk through SQs /////////////////

SOs RandomSQs 
	Using 39 qualities and starting with index = 22
		SO Fons with SQ visiting = Me
	
	SWITCH from Fons.visiting using reference Fons to Fons.Gender
		SO Fons with SQ Gender = Male
		SO Me with SQ Gender = Male
		SO Animal with SQ Gender = True
	
	SWITCH from Animal.Gender using reference Init to Init.Place
		SO Init with SQ Place = Home
		SO Event with SQ Place = True
	
	SWITCH from Event.Place using reference Event to Event.Weather
		SO Event with SQ Weather = True
	
	SWITCH from Event.Weather using reference Event to Event.End
		SO Event with SQ End = True
	
	SWITCH from Event.End using reference Event to Event.MakeObjects
		SO Event with SQ MakeObjects = True

///////////////// Random started connected walk through SQs /////////////////

SOs RandomSQs 
	Using 39 qualities and starting with index = 35
		SO Place with SQ True = True
	
	SWITCH from Place.True using reference Init to Init.Place
		SO Init with SQ Place = Home
		SO Event with SQ Place = True
	
	SWITCH from Event.Place using reference Event to Event.Weather
		SO Event with SQ Weather = True
	
	SWITCH from Event.Weather using reference Event to Event.End
		SO Event with SQ End = True
	
	SWITCH from Event.End using reference Event to Event.MakeObjects
		SO Event with SQ MakeObjects = True

///////////////// Random started connected walk through SQs /////////////////

SOs RandomSQs 
	Using 39 qualities and starting with index = 16
		SO Me with SQ Gender = Male
		SO Fons with SQ Gender = Male
		SO Animal with SQ Gender = True
	
	SWITCH from Animal.Gender using reference Init to Init.Place
		SO Init with SQ Place = Home
		SO Event with SQ Place = True
	
	SWITCH from Event.Place using reference Event to Event.Weather
		SO Event with SQ Weather = True
	
	SWITCH from Event.Weather using reference Event to Event.End
		SO Event with SQ End = True
	
	SWITCH from Event.End using reference Event to Event.MakeObjects
		SO Event with SQ MakeObjects = True

///////////////// Random started connected walk through SQs /////////////////

SOs RandomSQs 
	Using 39 qualities and starting with index = 24
		SO Place with SQ True = True
	
	SWITCH from Place.True using reference Init to Init.Place
		SO Init with SQ Place = Home
		SO Event with SQ Place = True
	
	SWITCH from Event.Place using reference Event to Event.Weather
		SO Event with SQ Weather = True
	
	SWITCH from Event.Weather using reference Event to Event.End
		SO Event with SQ End = True
	
	SWITCH from Event.End using reference Event to Event.MakeObjects
		SO Event with SQ MakeObjects = True

///////////////// Random started connected walk through SQs /////////////////

SOs RandomSQs 
	Using 39 qualities and starting with index = 20
		SO Fons with SQ Emotion = True
		SO Me with SQ Emotion = True
	
	SWITCH from Me.Emotion using reference Init to Init.Place
		SO Init with SQ Place = Home
		SO Event with SQ Place = True
	
	SWITCH from Event.Place using reference Event to Event.Weather
		SO Event with SQ Weather = True
	
	SWITCH from Event.Weather using reference Event to Event.End
		SO Event with SQ End = True
	
	SWITCH from Event.End using reference Event to Event.MakeObjects
		SO Event with SQ MakeObjects = True

///////////////// Random started connected walk through SQs /////////////////

SOs RandomSQs 
	Using 39 qualities and starting with index = 37
		SO visiting with SQ Root = visit
		SO True with SQ Root = True
	
	SWITCH from True.Root using reference Generated to Fons.visiting
		SO Fons with SQ visiting = Me
	
	SWITCH from Fons.visiting using reference Fons to Fons.Gender
		SO Fons with SQ Gender = Male
		SO Me with SQ Gender = Male
		SO Animal with SQ Gender = True
	
	SWITCH from Animal.Gender using reference Init to Init.Place
		SO Init with SQ Place = Home
		SO Event with SQ Place = True
	
	SWITCH from Event.Place using reference Event to Event.Weather
		SO Event with SQ Weather = True
	
	SWITCH from Event.Weather using reference Event to Event.End
		SO Event with SQ End = True
	
	SWITCH from Event.End using reference Event to Event.MakeObjects
		SO Event with SQ MakeObjects = True

///////////////// Random started connected walk through SQs /////////////////

SOs RandomSQs 
	Using 39 qualities and starting with index = 24
		SO Place with SQ True = True
	
	SWITCH from Place.True using reference Init to Init.Place
		SO Init with SQ Place = Home
		SO Event with SQ Place = True
	
	SWITCH from Event.Place using reference Event to Event.Weather
		SO Event with SQ Weather = True
	
	SWITCH from Event.Weather using reference Event to Event.End
		SO Event with SQ End = True
	
	SWITCH from Event.End using reference Event to Event.MakeObjects
		SO Event with SQ MakeObjects = True

///////////////// Random started connected walk through SQs /////////////////

SOs RandomSQs 
	Using 39 qualities and starting with index = 7
		SO Me with SQ Emotion = True
		SO Fons with SQ Emotion = True
	
	SWITCH from Fons.Emotion using reference Fons to Fons.Gender
		SO Fons with SQ Gender = Male
		SO Me with SQ Gender = Male
		SO Animal with SQ Gender = True
	
	SWITCH from Animal.Gender using reference Init to Init.Place
		SO Init with SQ Place = Home
		SO Event with SQ Place = True
	
	SWITCH from Event.Place using reference Event to Event.Weather
		SO Event with SQ Weather = True
	
	SWITCH from Event.Weather using reference Event to Event.End
		SO Event with SQ End = True
	
	SWITCH from Event.End using reference Event to Event.MakeObjects
		SO Event with SQ MakeObjects = True

///////////////// Random started connected walk through SQs /////////////////

SOs RandomSQs 
	Using 39 qualities and starting with index = 17
		SO Me with SQ Emotion = True
		SO Fons with SQ Emotion = True
	
	SWITCH from Fons.Emotion using reference Fons to Fons.Gender
		SO Fons with SQ Gender = Male
		SO Me with SQ Gender = Male
		SO Animal with SQ Gender = True
	
	SWITCH from Animal.Gender using reference Init to Init.Place
		SO Init with SQ Place = Home
		SO Event with SQ Place = True
	
	SWITCH from Event.Place using reference Event to Event.Weather
		SO Event with SQ Weather = True
	
	SWITCH from Event.Weather using reference Event to Event.End
		SO Event with SQ End = True
	
	SWITCH from Event.End using reference Event to Event.MakeObjects
		SO Event with SQ MakeObjects = True

///////////////// Random started connected walk through SQs /////////////////

SOs RandomSQs 
	Using 39 qualities and starting with index = 2
		SO Fons with SQ Feel = True
		SO Me with SQ Feel = True
	
	SWITCH from Me.Feel using reference Init to Init.Place
		SO Init with SQ Place = Home
		SO Event with SQ Place = True
	
	SWITCH from Event.Place using reference Event to Event.Weather
		SO Event with SQ Weather = True
	
	SWITCH from Event.Weather using reference Event to Event.End
		SO Event with SQ End = True
	
	SWITCH from Event.End using reference Event to Event.MakeObjects
		SO Event with SQ MakeObjects = True

///////////////// Random started connected walk through SQs /////////////////

SOs RandomSQs 
	Using 39 qualities and starting with index = 8
		SO Me with SQ Gender = Male
		SO Fons with SQ Gender = Male
		SO Animal with SQ Gender = True
	
	SWITCH from Animal.Gender using reference Init to Init.Place
		SO Init with SQ Place = Home
		SO Event with SQ Place = True
	
	SWITCH from Event.Place using reference Event to Event.Weather
		SO Event with SQ Weather = True
	
	SWITCH from Event.Weather using reference Event to Event.End
		SO Event with SQ End = True
	
	SWITCH from Event.End using reference Event to Event.MakeObjects
		SO Event with SQ MakeObjects = True

///////////////// Random started connected walk through SQs /////////////////

SOs RandomSQs 
	Using 39 qualities and starting with index = 2
		SO Fons with SQ Feel = True
		SO Me with SQ Feel = True
	
	SWITCH from Me.Feel using reference Init to Init.Place
		SO Init with SQ Place = Home
		SO Event with SQ Place = True
	
	SWITCH from Event.Place using reference Event to Event.Weather
		SO Event with SQ Weather = True
	
	SWITCH from Event.Weather using reference Event to Event.End
		SO Event with SQ End = True
	
	SWITCH from Event.End using reference Event to Event.MakeObjects
		SO Event with SQ MakeObjects = True

///////////////// Random started connected walk through SQs /////////////////

SOs RandomSQs 
	Using 39 qualities and starting with index = 1
		SO Place with SQ Distance = True
	
	SWITCH from Place.Distance using reference Generated to Fons.visiting
		SO Fons with SQ visiting = Me
	
	SWITCH from Fons.visiting using reference Fons to Fons.Gender
		SO Fons with SQ Gender = Male
		SO Me with SQ Gender = Male
		SO Animal with SQ Gender = True
	
	SWITCH from Animal.Gender using reference Init to Init.Place
		SO Init with SQ Place = Home
		SO Event with SQ Place = True
	
	SWITCH from Event.Place using reference Event to Event.Weather
		SO Event with SQ Weather = True
	
	SWITCH from Event.Weather using reference Event to Event.End
		SO Event with SQ End = True
	
	SWITCH from Event.End using reference Event to Event.MakeObjects
		SO Event with SQ MakeObjects = True

///////////////// Random started connected walk through SQs /////////////////

SOs RandomSQs 
	Using 39 qualities and starting with index = 8
		SO Me with SQ Gender = Male
		SO Fons with SQ Gender = Male
		SO Animal with SQ Gender = True
	
	SWITCH from Animal.Gender using reference Init to Init.Place
		SO Init with SQ Place = Home
		SO Event with SQ Place = True
	
	SWITCH from Event.Place using reference Event to Event.Weather
		SO Event with SQ Weather = True
	
	SWITCH from Event.Weather using reference Event to Event.End
		SO Event with SQ End = True
	
	SWITCH from Event.End using reference Event to Event.MakeObjects
		SO Event with SQ MakeObjects = True

///////////////// Random started connected walk through SQs /////////////////

SOs RandomSQs 
	Using 39 qualities and starting with index = 34
		SO visiting with SQ Root = visit
		SO True with SQ Root = True
	
	SWITCH from True.Root using reference Generated to Fons.visiting
		SO Fons with SQ visiting = Me
	
	SWITCH from Fons.visiting using reference Fons to Fons.Gender
		SO Fons with SQ Gender = Male
		SO Me with SQ Gender = Male
		SO Animal with SQ Gender = True
	
	SWITCH from Animal.Gender using reference Init to Init.Place
		SO Init with SQ Place = Home
		SO Event with SQ Place = True
	
	SWITCH from Event.Place using reference Event to Event.Weather
		SO Event with SQ Weather = True
	
	SWITCH from Event.Weather using reference Event to Event.End
		SO Event with SQ End = True
	
	SWITCH from Event.End using reference Event to Event.MakeObjects
		SO Event with SQ MakeObjects = True

///////////////// Random started connected walk through SQs /////////////////

SOs RandomSQs 
	Using 39 qualities and starting with index = 38
		SO True with SQ Root = True
		SO visiting with SQ Root = visit
	
	SWITCH from visiting.Root using reference Generated to Fons.visiting
		SO Fons with SQ visiting = Me
	
	SWITCH from Fons.visiting using reference Fons to Fons.Gender
		SO Fons with SQ Gender = Male
		SO Me with SQ Gender = Male
		SO Animal with SQ Gender = True
	
	SWITCH from Animal.Gender using reference Init to Init.Place
		SO Init with SQ Place = Home
		SO Event with SQ Place = True
	
	SWITCH from Event.Place using reference Event to Event.Weather
		SO Event with SQ Weather = True
	
	SWITCH from Event.Weather using reference Event to Event.End
		SO Event with SQ End = True
	
	SWITCH from Event.End using reference Event to Event.MakeObjects
		SO Event with SQ MakeObjects = True

///////////////// Random started connected walk through SQs /////////////////

SOs RandomSQs 
	Using 39 qualities and starting with index = 23
		SO Place with SQ Distance = True
	
	SWITCH from Place.Distance using reference Generated to Fons.visiting
		SO Fons with SQ visiting = Me
	
	SWITCH from Fons.visiting using reference Fons to Fons.Gender
		SO Fons with SQ Gender = Male
		SO Me with SQ Gender = Male
		SO Animal with SQ Gender = True
	
	SWITCH from Animal.Gender using reference Init to Init.Place
		SO Init with SQ Place = Home
		SO Event with SQ Place = True
	
	SWITCH from Event.Place using reference Event to Event.Weather
		SO Event with SQ Weather = True
	
	SWITCH from Event.Weather using reference Event to Event.End
		SO Event with SQ End = True
	
	SWITCH from Event.End using reference Event to Event.MakeObjects
		SO Event with SQ MakeObjects = True

///////////////// Random started connected walk through SQs /////////////////

SOs RandomSQs 
	Using 39 qualities and starting with index = 26
		SO Event with SQ Weather = True
	
	SWITCH from Event.Weather using reference Event to Event.Place
		SO Event with SQ Place = True
		SO Init with SQ Place = Home
	
	SWITCH from Init.Place using reference Init to Place.Distance
		SO Place with SQ Distance = True
	
	SWITCH from Place.Distance using reference Generated to Fons.visiting
		SO Fons with SQ visiting = Me
	
	SWITCH from Fons.visiting using reference Fons to Fons.Gender
		SO Fons with SQ Gender = Male
		SO Me with SQ Gender = Male
		SO Animal with SQ Gender = True
	
	SWITCH from Animal.Gender using reference Init to Fons.Feel
		SO Fons with SQ Feel = True
		SO Me with SQ Feel = True
	
	SWITCH from Me.Feel using reference Init to Fons.Emotion
		SO Fons with SQ Emotion = True
		SO Me with SQ Emotion = True
	
	SWITCH from Me.Emotion using reference Init to Init.Fons
		SO Init with SQ Fons = visiting Me
	
	SWITCH from Init.Fons using reference Init to Event.End
		SO Event with SQ End = True
	
	SWITCH from Event.End using reference Event to Event.MakeObjects
		SO Event with SQ MakeObjects = True

///////////////// Random started connected walk through SQs /////////////////

SOs RandomSQs 
	Using 39 qualities and starting with index = 18
		SO Me with SQ Feel = True
		SO Fons with SQ Feel = True
	
	SWITCH from Fons.Feel using reference Fons to Fons.Gender
		SO Fons with SQ Gender = Male
		SO Me with SQ Gender = Male
		SO Animal with SQ Gender = True
	
	SWITCH from Animal.Gender using reference Init to Init.Place
		SO Init with SQ Place = Home
		SO Event with SQ Place = True
	
	SWITCH from Event.Place using reference Event to Event.Weather
		SO Event with SQ Weather = True
	
	SWITCH from Event.Weather using reference Event to Event.End
		SO Event with SQ End = True
	
	SWITCH from Event.End using reference Event to Event.MakeObjects
		SO Event with SQ MakeObjects = True

///////////////// Random started connected walk through SQs /////////////////

SOs RandomSQs 
	Using 39 qualities and starting with index = 24
		SO Place with SQ True = True
	
	SWITCH from Place.True using reference Init to Init.Place
		SO Init with SQ Place = Home
		SO Event with SQ Place = True
	
	SWITCH from Event.Place using reference Event to Event.Weather
		SO Event with SQ Weather = True
	
	SWITCH from Event.Weather using reference Event to Event.End
		SO Event with SQ End = True
	
	SWITCH from Event.End using reference Event to Event.MakeObjects
		SO Event with SQ MakeObjects = True

///////////////// Random started connected walk through SQs /////////////////

SOs RandomSQs 
	Using 39 qualities and starting with index = 36
		SO True with SQ Root = True
		SO visiting with SQ Root = visit
	
	SWITCH from visiting.Root using reference Generated to Fons.visiting
		SO Fons with SQ visiting = Me
	
	SWITCH from Fons.visiting using reference Fons to Fons.Gender
		SO Fons with SQ Gender = Male
		SO Me with SQ Gender = Male
		SO Animal with SQ Gender = True
	
	SWITCH from Animal.Gender using reference Init to Init.Place
		SO Init with SQ Place = Home
		SO Event with SQ Place = True
	
	SWITCH from Event.Place using reference Event to Event.Weather
		SO Event with SQ Weather = True
	
	SWITCH from Event.Weather using reference Event to Event.End
		SO Event with SQ End = True
	
	SWITCH from Event.End using reference Event to Event.MakeObjects
		SO Event with SQ MakeObjects = True

///////////////// Random started connected walk through SQs /////////////////

SOs RandomSQs 
	Using 39 qualities and starting with index = 35
		SO Place with SQ True = True
	
	SWITCH from Place.True using reference Init to Init.Place
		SO Init with SQ Place = Home
		SO Event with SQ Place = True
	
	SWITCH from Event.Place using reference Event to Event.Weather
		SO Event with SQ Weather = True
	
	SWITCH from Event.Weather using reference Event to Event.End
		SO Event with SQ End = True
	
	SWITCH from Event.End using reference Event to Event.MakeObjects
		SO Event with SQ MakeObjects = True

///////////////// Random started connected walk through SQs /////////////////

SOs RandomSQs 
	Using 39 qualities and starting with index = 11
		SO Event with SQ End = True
	
	SWITCH from Event.End using reference Event to Event.Place
		SO Event with SQ Place = True
		SO Init with SQ Place = Home
	
	SWITCH from Init.Place using reference Init to Place.Distance
		SO Place with SQ Distance = True
	
	SWITCH from Place.Distance using reference Init to Fons.Feel
		SO Fons with SQ Feel = True
		SO Me with SQ Feel = True
	
	SWITCH from Me.Feel using reference Init to Fons.Emotion
		SO Fons with SQ Emotion = True
		SO Me with SQ Emotion = True
	
	SWITCH from Me.Emotion using reference Init to Fons.Gender
		SO Fons with SQ Gender = Male
		SO Me with SQ Gender = Male
		SO Animal with SQ Gender = True
	
	SWITCH from Animal.Gender using reference Init to Init.Fons
		SO Init with SQ Fons = visiting Me
	
	SWITCH from Init.Fons using reference Init to Event.Weather
		SO Event with SQ Weather = True
	
	SWITCH from Event.Weather using reference Event to Event.MakeObjects
		SO Event with SQ MakeObjects = True

