Init : Event
Create generated.txt by querying 'Event'.
Created 4 new events in generated.txt from 2 qualities.

Print SOs. Selection from 9 SOs filtered on *
//////////////////////////////////////Init 1 //////////////////////////////////////
2025-01-01 12:00:00.000 Init : Event
SO Init has qualities.
	2025-01-01 12:00:00.000 Quality Place = Home
	                        > Place Distance = True
	                        > Fons Feel = True
	                        > Fons Emotion = True
	                        > Fons Gender = Male
	                        Quality Fons = visiting Me
	                        > Me Feel = True
	                        > Me Emotion = True
	                        > Me Gender = Male
	                        > Me INHERIT_SENSUALOBJECT Person = True
	                        > Fons INHERIT_SENSUALOBJECT Person = True
	2025-01-01 13:00:00.000 > Event Place = True
	                        > Event Weather = True
	                        > Event End = True
	2025-01-01 14:00:00.000 > Animal RightEar = True
	                        Quality INHERIT_SENSUALOBJECT Event = True
	                        > Animal Brain = True
	                        > Animal LeftEar = True
	                        > Animal Gender = True

SO Init has references.
	2025-01-01 12:00:00.000 Includes          Me
	                        Includes          Fons
	                        Includes          Place
	2025-01-01 13:00:00.000 Includes          Event
	2025-01-01 14:00:00.000 Includes          Animal

//////////////////////////////////////Me 2 //////////////////////////////////////
2025-01-01 12:00:00.000 Me
	                       Parent SO = Init : Event
SO Me has qualities.
	2025-01-01 12:00:00.000 Init => INHERIT_SENSUALOBJECT Person = True
	                        Init => Gender = Male
	                        Init => Emotion = True
	                        Init => Feel = True

SO Me is part of other objects.
	2025-01-01 12:00:00.000 Is part of Parent = Init : Event

//////////////////////////////////////Fons 3 //////////////////////////////////////
2025-01-01 12:00:00.000 Fons
	                       Parent SO = Init : Event
SO Fons has qualities.
	2025-01-01 12:00:00.000 Init => INHERIT_SENSUALOBJECT Person = True
	                        Init => Gender = Male
	                        Init => Emotion = True
	                        Init => Feel = True
	2025-03-30 19:03:07.206 Generated => visiting = Me
		2025-01-01 12:00:00.000 SO Reference Me

SO Fons is part of other objects.
	2025-01-01 12:00:00.000 Is part of Parent = Init : Event
	2025-03-30 19:03:07.206 Is part of          Generated : Event
SO Fons has references.
	2025-01-01 12:00:00.000 Includes          Me

//////////////////////////////////////Place 4 //////////////////////////////////////
2025-01-01 12:00:00.000 Place
	                       Parent SO = Init : Event
SO Place has qualities.
	2025-01-01 12:00:00.000 Init => Distance = True
	2025-03-30 19:03:07.206 Generated => True = True

SO Place is part of other objects.
	2025-01-01 12:00:00.000 Is part of Parent = Init : Event
	2025-03-30 19:03:07.206 Is part of          Generated : Event

//////////////////////////////////////Event 5 //////////////////////////////////////
2025-01-01 13:00:00.000 Event
	                       Parent SO = Init : Event
SO Event has qualities.
	2025-01-01 13:00:00.000 Init => Place = True
	                        Init => Weather = True
	                        Init => End = True
	2025-01-01 14:00:00.000 Init => MakeObjects = True

SO Event is part of other objects.
	2025-01-01 12:00:00.000 Is part of Parent = Init : Event
SO Event has references.
	2025-01-01 12:00:00.000 Includes          Place
	2025-03-30 19:03:07.206 Includes          Generated : Event

//////////////////////////////////////Animal 6 //////////////////////////////////////
2025-01-01 14:00:00.000 Animal
	                       Parent SO = Init : Event
SO Animal has qualities.
	2025-01-01 14:00:00.000 Init => Brain = True
	                        Init => LeftEar = True
	                        Init => RightEar = True
	                        Init => Gender = True

SO Animal is part of other objects.
	2025-01-01 12:00:00.000 Is part of Parent = Init : Event

//////////////////////////////////////Generated 7 //////////////////////////////////////
2025-03-30 19:03:07.206 Generated : Event
SO Generated has qualities.
	2025-03-30 19:03:07.206 Quality INHERIT_SENSUALOBJECT Event = True
	                        > Fons visiting = Me
	                        > visiting INHERIT_SENSUALOBJECT Verb = True
	                        > visiting Root = visit
	                        > Place True = True
	                        > True INHERIT_SENSUALOBJECT Verb = True
	                        > True Root = True

SO Generated has references.
	2025-01-01 12:00:00.000 Includes          Fons
	                        Includes          Place
	2025-03-30 19:03:07.206 Includes          visiting
	                        Includes          True

//////////////////////////////////////visiting 8 //////////////////////////////////////
2025-03-30 19:03:07.206 visiting
	                       Parent SO = Generated : Event
SO visiting has qualities.
	2025-03-30 19:03:07.206 Generated => INHERIT_SENSUALOBJECT Verb = True
	                        Generated => Root = visit

SO visiting is part of other objects.
	2025-03-30 19:03:07.206 Is part of Parent = Generated : Event

//////////////////////////////////////True 9 //////////////////////////////////////
2025-03-30 19:03:07.206 True
	                       Parent SO = Generated : Event
SO True has qualities.
	2025-03-30 19:03:07.206 Generated => INHERIT_SENSUALOBJECT Verb = True
	                        Generated => Root = True
		2025-03-30 19:03:07.206 SO Reference True

SO True is part of other objects.
	2025-03-30 19:03:07.206 Is part of Parent = Generated : Event

////////////////////////////// QuerySOs of Event//////////////////////////////////////
Query 'Event' for 'Animal'
 Parent: 2025-01-01 12:00:00.000 Init Child: 2025-01-01 14:00:00.000 Animal
///////////////// Random started connected walk through SQs /////////////////

SOs RandomSQs 
	Using 39 qualities and starting with index = 13
		SO Animal with SQ Brain = True

///////////////// Random started connected walk through SQs /////////////////

SOs RandomSQs 
	Using 39 qualities and starting with index = 2
		SO Fons with SQ Feel = True
		SO Me with SQ Feel = True

///////////////// Random started connected walk through SQs /////////////////

SOs RandomSQs 
	Using 39 qualities and starting with index = 23
		SO Place with SQ Distance = True

///////////////// Random started connected walk through SQs /////////////////

SOs RandomSQs 
	Using 39 qualities and starting with index = 3
		SO Fons with SQ Emotion = True
		SO Me with SQ Emotion = True

///////////////// Random started connected walk through SQs /////////////////

SOs RandomSQs 
	Using 39 qualities and starting with index = 0
		SO Init with SQ Place = Home
		SO Event with SQ Place = True
	
	SWITCH from Event.Place using reference Place to Place.Distance
		SO Place with SQ Distance = True

///////////////// Random started connected walk through SQs /////////////////

SOs RandomSQs 
	Using 39 qualities and starting with index = 6
		SO Me with SQ Feel = True
		SO Fons with SQ Feel = True
	
	SWITCH from Fons.Feel using reference Me to Me.Gender
		SO Me with SQ Gender = Male
		SO Fons with SQ Gender = Male
		SO Animal with SQ Gender = True

///////////////// Random started connected walk through SQs /////////////////

SOs RandomSQs 
	Using 39 qualities and starting with index = 2
		SO Fons with SQ Feel = True
		SO Me with SQ Feel = True

///////////////// Random started connected walk through SQs /////////////////

SOs RandomSQs 
	Using 39 qualities and starting with index = 32
		SO Animal with SQ Gender = True
		SO Fons with SQ Gender = Male
		SO Me with SQ Gender = Male

///////////////// Random started connected walk through SQs /////////////////

SOs RandomSQs 
	Using 39 qualities and starting with index = 18
		SO Me with SQ Feel = True
		SO Fons with SQ Feel = True
	
	SWITCH from Fons.Feel using reference Me to Me.Gender
		SO Me with SQ Gender = Male
		SO Fons with SQ Gender = Male
		SO Animal with SQ Gender = True

///////////////// Random started connected walk through SQs /////////////////

SOs RandomSQs 
	Using 39 qualities and starting with index = 14
		SO Animal with SQ LeftEar = True

///////////////// Random started connected walk through SQs /////////////////

SOs RandomSQs 
	Using 39 qualities and starting with index = 26
		SO Event with SQ Weather = True
	
	SWITCH from Event.Weather using reference Place to Place.Distance
		SO Place with SQ Distance = True

///////////////// Random started connected walk through SQs /////////////////

SOs RandomSQs 
	Using 39 qualities and starting with index = 8
		SO Me with SQ Gender = Male
		SO Fons with SQ Gender = Male
		SO Animal with SQ Gender = True

///////////////// Random started connected walk through SQs /////////////////

SOs RandomSQs 
	Using 39 qualities and starting with index = 38
		SO True with SQ Root = True
		SO visiting with SQ Root = visit

///////////////// Random started connected walk through SQs /////////////////

SOs RandomSQs 
	Using 39 qualities and starting with index = 36
		SO True with SQ Root = True
		SO visiting with SQ Root = visit

///////////////// Random started connected walk through SQs /////////////////

SOs RandomSQs 
	Using 39 qualities and starting with index = 29
		SO Animal with SQ Brain = True

///////////////// Random started connected walk through SQs /////////////////

SOs RandomSQs 
	Using 39 qualities and starting with index = 36
		SO True with SQ Root = True
		SO visiting with SQ Root = visit

///////////////// Random started connected walk through SQs /////////////////

SOs RandomSQs 
	Using 39 qualities and starting with index = 29
		SO Animal with SQ Brain = True

///////////////// Random started connected walk through SQs /////////////////

SOs RandomSQs 
	Using 39 qualities and starting with index = 10
		SO Event with SQ Weather = True
	
	SWITCH from Event.Weather using reference Generated to Fons.visiting
		SO Fons with SQ visiting = Me
	
	SWITCH from Fons.visiting using reference Me to Me.Gender
		SO Me with SQ Gender = Male
		SO Fons with SQ Gender = Male
		SO Animal with SQ Gender = True

///////////////// Random started connected walk through SQs /////////////////

SOs RandomSQs 
	Using 39 qualities and starting with index = 15
		SO Animal with SQ Gender = True
		SO Fons with SQ Gender = Male
		SO Me with SQ Gender = Male

///////////////// Random started connected walk through SQs /////////////////

SOs RandomSQs 
	Using 39 qualities and starting with index = 4
		SO Fons with SQ Gender = Male
		SO Me with SQ Gender = Male
		SO Animal with SQ Gender = True

///////////////// Random started connected walk through SQs /////////////////

SOs RandomSQs 
	Using 39 qualities and starting with index = 31
		SO Animal with SQ RightEar = True

///////////////// Random started connected walk through SQs /////////////////

SOs RandomSQs 
	Using 39 qualities and starting with index = 8
		SO Me with SQ Gender = Male
		SO Fons with SQ Gender = Male
		SO Animal with SQ Gender = True

///////////////// Random started connected walk through SQs /////////////////

SOs RandomSQs 
	Using 39 qualities and starting with index = 6
		SO Me with SQ Feel = True
		SO Fons with SQ Feel = True
	
	SWITCH from Fons.Feel using reference Me to Me.Gender
		SO Me with SQ Gender = Male
		SO Fons with SQ Gender = Male
		SO Animal with SQ Gender = True

///////////////// Random started connected walk through SQs /////////////////

SOs RandomSQs 
	Using 39 qualities and starting with index = 8
		SO Me with SQ Gender = Male
		SO Fons with SQ Gender = Male
		SO Animal with SQ Gender = True

///////////////// Random started connected walk through SQs /////////////////

SOs RandomSQs 
	Using 39 qualities and starting with index = 23
		SO Place with SQ Distance = True

///////////////// Random started connected walk through SQs /////////////////

SOs RandomSQs 
	Using 39 qualities and starting with index = 18
		SO Me with SQ Feel = True
		SO Fons with SQ Feel = True
	
	SWITCH from Fons.Feel using reference Me to Me.Gender
		SO Me with SQ Gender = Male
		SO Fons with SQ Gender = Male
		SO Animal with SQ Gender = True

///////////////// Random started connected walk through SQs /////////////////

SOs RandomSQs 
	Using 39 qualities and starting with index = 12
		SO Animal with SQ RightEar = True

///////////////// Random started connected walk through SQs /////////////////

SOs RandomSQs 
	Using 39 qualities and starting with index = 25
		SO Event with SQ Place = True
		SO Init with SQ Place = Home
	
	SWITCH from Init.Place using reference Event to Event.Weather
		SO Event with SQ Weather = True
	
	SWITCH from Event.Weather using reference Generated to Fons.visiting
		SO Fons with SQ visiting = Me
	
	SWITCH from Fons.visiting using reference Me to Me.Gender
		SO Me with SQ Gender = Male
		SO Fons with SQ Gender = Male
		SO Animal with SQ Gender = True

///////////////// Random started connected walk through SQs /////////////////

SOs RandomSQs 
	Using 39 qualities and starting with index = 18
		SO Me with SQ Feel = True
		SO Fons with SQ Feel = True
	
	SWITCH from Fons.Feel using reference Me to Me.Gender
		SO Me with SQ Gender = Male
		SO Fons with SQ Gender = Male
		SO Animal with SQ Gender = True

///////////////// Random started connected walk through SQs /////////////////

SOs RandomSQs 
	Using 39 qualities and starting with index = 34
		SO visiting with SQ Root = visit
		SO True with SQ Root = True

