Time 2025-03-01 14:13:24.944
Generated : Event {
Me {
Cold = True
}

Nida {
faster = Siena
}

Nida {
playing = Siena
}

playing : Verb {
 Root = play
}
Nida {
sleeping = True
}

sleeping : Verb {
 Root = sleep
}
Siena {
playing = Nida
}

Siena {
sleeping = True
}

Nida {
playing = BlackDog
}

Siena {
running = True
}

running : Verb {
 Root = runn
}
Me {
call = Nida
}

call : Verb {
 Root = call
}
Me {
come = Nida
}

come : Verb {
 Root = come
}
Nida {
coming = True
}

coming : Verb {
 Root = com
}
Me {
sit = Nida
}

sit : Verb {
 Root = sit
}
Nida {
sitting = True
}

sitting : Verb {
 Root = sitt
}
Nida {
eating = True
}

eating : Verb {
 Root = eat
}
Siena {
eating = True
}

Nida {
swimming = True
}

swimming : Verb {
 Root = swimm
}
}
