//This script describes a chess game. 
//See Readme.md for conventions. 
//It stops after the first 2 moves.
//To simplify further the clock, board and pieces have not been represented by objects.
//The timeline objects ChessVisit1 to ChessVisit5 are punctuated by events in capital letters.
//Events have time stamps. The duration of a timeline is the difference between timestamps in preceding 
//and succeeding events.
//Time proceeds from left to right.
//The games1 object moves from left to right as property changes occur in the Events.

//The script could show pieces being taken as the game proceeds; it could show the results of the analysis of a chess engine,
//it could show changes in the facial expression of the players.
//No attempt has been made to represent the internal state of the players.

//The placeholders INPUTx, OUTPUTx in the Events clarify the event processes.
/////////////////////////////////////////////////////////////////////////////////////////////////////
DisplaySOs *	//display all the objects.
QuerySOs RO_EVENT
RandomWalk 30

/////////////////////////////////////////////////////////////////////////////////////////////////////
INIT is a type of RO_EVENT.
INIT Includes Fons.
INIT Includes RO_timeline
RO_timeline has property RO = true.
INIT Includes RO_EVENT
An RO_EVENT has property place. 
An RO_EVENT has property weather. 
RO_EVENT has property RO = true.
INIT Includes Person.
INIT Includes Me.


INIT Includes Chess

Chess has property game = true
Chess has property 2players
Chess has property 64pieces
Chess has property	result
Chess has property	winner
	
Person has property Gender
Fons is a type of Person
Me is a type of Person
Fons has property Gender = Male. 
Me has property Gender = Male.

/////////////////////////////////////////////////////////////////////////////////////////////////////
ChessVisit1 is a type of RO_timeline.
ChessVisit1 Includes game1
game1 is a type of Chess
game1 has property Fons = white
game1 has property Me = black

/////////////////////////////////////////////////////////////////////////////////////////////////////
START_CLOCK is a type of RO_EVENT
START_CLOCK has property time is 2026-01-01 12:32:00.000.
START_CLOCK includes INPUT1
INPUT1 is a type of Placeholder
INPUT1 includes game1


START_CLOCK includes OUTPUT1
OUTPUT1 is a type of Placeholder
OUTPUT1 includes game1
CONTEXT START_CLOCK
game1 has property start_clock = Robin.

/////////////////////////////////////////////////////////////////////////////////////////////////////
ChessVisit2 is a type of RO_timeline.
ChessVisit2 Includes game1

/////////////////////////////////////////////////////////////////////////////////////////////////////
MOVE1_TOUCHES_PIECE is a type of RO_EVENT
MOVE1_TOUCHES_PIECE has property time is 2026-01-01 12:32:10.000.
MOVE1_TOUCHES_PIECE includes INPUT2
INPUT2 is a type of Placeholder
INPUT2 includes game1

MOVE1_TOUCHES_PIECE includes OUTPUT2
OUTPUT2 is a type of Placeholder
OUTPUT2 includes game1
CONTEXT MOVE1_TOUCHES_PIECE
game1 has property touches = Fons.
game1 has property touches = pawn_e2.

/////////////////////////////////////////////////////////////////////////////////////////////////////
ChessVisit3 is a type of RO_timeline.
ChessVisit3 Includes game1

/////////////////////////////////////////////////////////////////////////////////////////////////////
MOVE1_PLACES_PIECE is a type of RO_EVENT
MOVE1_PLACES_PIECE has property time is 2026-01-01 12:32:11.000.
MOVE1_PLACES_PIECE includes INPUT3
INPUT3 is a type of Placeholder
INPUT3 includes game1

MOVE1_PLACES_PIECE includes OUTPUT3
OUTPUT3 is a type of Placeholder
OUTPUT3 includes game1
CONTEXT MOVE1_PLACES_PIECE
game1 has property move1 = Fons.
game1 has property move1 = pawn_e4.

/////////////////////////////////////////////////////////////////////////////////////////////////////
ChessVisit4 is a type of RO_timeline.
ChessVisit4 Includes game1

/////////////////////////////////////////////////////////////////////////////////////////////////////
MOVE1_STOP_CLOCK is a type of RO_EVENT
MOVE1_STOP_CLOCK has property time is 2026-01-01 12:32:12.000.
MOVE1_STOP_CLOCK includes INPUT4
INPUT4 is a type of Placeholder
INPUT4 includes game1

MOVE1_STOP_CLOCK includes OUTPUT4
OUTPUT4 is a type of Placeholder
OUTPUT4 includes game1
CONTEXT MOVE1_STOP_CLOCK
game1 has property move1 = Fons.
game1 has property move1 = pawn_e4.

/////////////////////////////////////////////////////////////////////////////////////////////////////
ChessVisit5 is a type of RO_timeline.
ChessVisit5 Includes game1

/////////////////////////////////////////////////////////////////////////////////////////////////////
MOVE2 is a type of RO_EVENT
MOVE2 has property time is 2026-01-01 12:32:12.000.
MOVE2 includes INPUT5
INPUT5 is a type of Placeholder
INPUT5 includes game1

MOVE2 includes OUTPUT5
OUTPUT5 is a type of Placeholder
OUTPUT5 includes game1
CONTEXT MOVE2
game1 has property move1 = Robin.
game1 has property move1 = c7c5.






