DisplaySOs *	//display all the SOs with SQs.


Time 2000-01-01 12:00:00.000
Event {
	Place
	Weather
	End
	}
	
Element {
	atoms = true
}

Water {
	surface_tension = true
}


Time 2025-01-01 12:00:00.000
Collision : Event {
	Weather = wet
	
	Drop1 : Water {
	mass = 1 gm
	}
	
	Drop2 : Water {
	mass = 1,5 gm
	}
Time 2025-01-01 12:30:00.000	
	Big_drop : Water {
		Drop1 {
			}
		Drop2 {
			}
		mass = 2,3 gm			
		}
}

Time 2025-01-01 13:00:00.000
GustOfWind : Event {
	Weather = wet
	
	Drop3 : Water {
	mass = 1 gm
		Big_drop {
		}
	}
	Drop4 : Water {
	mass = 1 gm
		Big_drop {
			}
	}
	Big_drop {
		mass = 0 gm
		}
	
}